100 16
____##.....#....
oo#_xx....#...#.
oo#___#...##.###
oo#o#_x#...#....
oooo#___ooo#.#.#
###o###_o#oo#...
...ooox_o#oo#...
...ooox_#.o##...
...oo#o_o#oo##.#
..#ooo#_oo###..#
##.o##._##...###
.#.oo#._oooooooo
#..ooo#_#ooooooo
...o#ox_o#oooo##
.#.#.ox_o#o##o##
.....o#_##oooooo
##...#._o#o#oo#o
###...._ooooo#.o
#.##.#._#ooooo#o
##..#.#_###ooooo
...#.#._#.#ooooo
..###.._x.#o##oo
#..###.__o#oooo#
#.#....#_oo#ooo#
#.##.#.._#o##ooo
#...#..._ooooooo
###.#..._##ooo#o
......##_###o#.o
#.#..#.._o#.ooo#
.####.#._oooo###
...#..##_###oo##
..##..#._o#.###.
#......._#......
#..#.#.#_#.#....
..#.#...__ooo#..
#...###.o_#o##.#
........o_xoo#.#
#...#..#o__#o###
#.......#o_o#.#.
##....#..o_#....
#......#.o_oooo#
...#....##_o###.
.#.#.#..##_o#.#.
.#.#....##_oo#..
##.###...._o#.#.
..###..#.._ooooo
#..##..#.#_ooooo
..#......._ooooo
#.....#..#_#oooo
#.#..#...#_ooo#o
....#.#..._o###o
..##.#..#._o##.#
.####..#.._oo##.
.#..##.#.._oooo#
#.#.....##_o#oo#
...#.#.#.#_#.##.
#...#...#._ooo##
.#..#....#_ooo#.
..#...#.#._o#oo#
...###..#._o#ooo
.#.#..###._x.#o#
....#..#..__ooo#
........#.x_#o#.
...#.###..._oo#.
###.##.##.._o##.
..#..##...#_oo##
#....#.#..._ooo#
##.#.#....._o#oo
#..#...#..._oooo
.##.#......_o#o#
.##....#..._x.o#
#....#..#..__ooo
#...#....#.o_ooo
..#....##..#_o##
.#.###.#...._ooo
....##.#...._o##
##.#.##.#..._#..
##.........._##.
.......##..#_ooo
.....#..##.._ooo
.....##.##.._o#o
#...#..#...._#.o
.##.###...#._o#o
#...#.###..._ooo
...........#_ooo
###.#...#..._oo#
.#.#...#..##_#x#
##..........___#
....#......##o_o
....####.#..#o_o
.#..#.##.....o_o
.#....#..#####_o
##.###....#.##_o
.....#.#..#..#_#
#.#.#.......#.__
..#.##.#..#.#.x_
....#.#.##.#.#._
.#.#..#....#..._
.....##.#......_
...#...###....#_
