100 99
___________________________________________________________________________________________________
xx#x#x###x###x#xxxxx#xxx##x##xx###xx##x##xxxxxxxx#xx##xx#xxx##x#xxxxxxx#xx#xxx#xxxxx#xxxxxxxxxxxxx_
...#.##..###........##......##...##.....#.###...#......#.##..##.#...#..##...##.###.#..#..#........_
.##......###..#.#...#........#.#....##...#.###..##.........#........#..##.#.#....#.###.#......#..._
..#...###....##.......#..#.##..#...##.####....#..#...##.......#....#..#...#.#..###...#.#...#....#._
.#.####....##........##...##...#.#.##......#......#...##...###..#....#..#.#..#..#.......#..#......_
#...##........#......##.#......#####......##.#...#.#...##.#....#...####...#.#.##.#...##...#.##.#.._
###.#..##..##.#...#..#....#.#.#..####..#.#..#.#.#..#...##...#..#...#..#..#...#.#.##...#..#..###.#._
##....#..###......#...###.........##.....#....#..###...##....#.#.##.#......#.#...#....##..#.#..#.#_
###.#.#....##.#..........#..#..#.#...#....#..........#.....#.#.##.......#..##.##.#..#...##........_
..###..........#.#....#..##..##....#.##.#...###..###.#.#.#.#.#..####..#.#..#...#...###......#....#_
#.#....#.#....#..#.##.#..#....................##.....###....##..##..###..#.#.....#...##..#....#..._
#.#.##..####.....#.......####.....#..#...........##.####..#...#....##.....#.....##..#.#.#...#.##.#_
...####.......#..........#.##..#..#......#..##.#.#...##...#.....#....#....#.#..###....####..##.###_
.#..#.#.....#....#.##......##.#..##.##....#.#...#..#..#......#..#####...........#..##..#...##..#.#_
.#................#.###....##..#.###.##.#..#.#.#.....#.#....##....#.#..##...#....#..#....##..#...._
##.#.#.##..........#.....#....##..##....##.....#..#..##....#.....#.#..#....#..#..#.##......#.##..._
..##..........#.#...#......##.........##......#.#..#..#.....#.##...#.#.#.....##..#.#....#.....####_
..##.#.#..#.##.##..#.....#.###.....###.##...#.##...#......#.##.......##.#.##.####...#....###.....#_
.#####.##..#.......#..##.#.....#..#....#..........#..#.#..##.#.###..#....####.###...##..#...##..##_
..#..#........#..#.#..#..#.##.#.#.#......#...#......#.....#..##..###....##....#.##.......###.#...#_
#..#...##....#....#.#....#..##..##........#..#...##...#..#...##.#.##......#.##..##..#.####.....###_
#...#................#.#..#.....#...#..##.##....###...##...#...#.#...##.....#..#.....#...#.....###_
###.#..##.....#####..#...#...#..#.......###.#.#.#.##.#..##.........#.#...#.#...#.#...#.#....#..#.._
#.#.......#..#.##...#..#......#...#.#....#.#.#...#.#......#.#..######.#.....##....#.#..##.#..#...#_
..#.....###..#..#.#........#.#....###.......#................###....#...........####.#.##......#.._
#..#......#....#.#..............##.....###....##....#.......#.##.#.##.....#..#..#.####...##.#..##._
##...##.....##...#...#.#...##.#.##.#.......#..##....##.#..........#..#..##.#..#...#####....##....._
.#.##.....###..#..##.###..##.......#......##...##.....##..####...#.#..###.....#..#.#.#..#.#......#_
...#....#.##.......#.....###..#####.##..##..#.......#..#..#.##.#.##.##....##...##.......##..#..###_
..#..#....##...#....#.#.#.........#......####.#..#....###......###..##.##.....#...##...#..#....#.._
.#..#....#..#.#..##.#.#...##.###..###.#...#..#..#.#.##.#....##..##.#.#.##...#.#..###......#...#..._
...#.##.....#..#..#...##.##....##..##...#.....###......#...........###...##....###......#..#..#..._
....#.###.#..#.#....#.#....###....####..####....#....##.......###.#...#..#..#...#.#.#.#.......#..#_
#....####.##.#..#....#..#..#...........##..#..##...##..#.#.##......##..#.#.#..#..##....#..#.####.._
.#..##.##......#.##.......##....#.#.#.#....#.#.##...#..#...#...#..#.......#......#.#.....#.#......_
#...#..#....####.##..#......#........#...#................#....#.#.#......#....##..###.#...###..#._
#..##..#...#.#...#.....###..###..###.#........####..#.#.....#.#....#..#.#......##......####..##.##_
..##.#.#..#.....#..#.#....#.##..#.......#..#.#....#...#..#........#..#.#...#...#.##.#.......#.###._
#......#...............#...##...#........#...#.....##.#..#.##.#.#........###.#....#..........#..##_
.#...##..#.#.#.......#...###...##....#.#...#.##.....#..#...###.....#......##.##........#..#.#....._
.#..#........#....###.#...#...##....##...#......##...#..#.#.##.##.#.#...#.#...#.......#.......#..._
.#....###..........#..........#..#..#.##.##...###.....#.#....#.##..#..#....#...#............##...#_
..##...#.....#..#.##..##.#...####...###.....#..#.#.#.#..#.##..#.#.#.....#.#.........#..#..#.##...._
.#................##.#......#.....#....##.#.#.##.#...###.#.#.##...####.###....#.#..#....#.#.....#._
##.......#.#.....#..#..#.#............#.#......#..#.###....#....#.##..#.#####..##.........#....#.#_
....#......#.#...#....#..##.#...#..##.#.......#..#......#.##..#..#..#.#.#..##....#...#.##.....#.#._
..#..#...#.##.#.....#.#..#...##.##.#.#.#...###.#..##......#........#..#...........#.....#....#..#._
.###.###....#.##.#......###..#.........###..####.....#.....#.....##...#..###.....#..##.....##...#._
.#..##..##.#.#..........##...##.##.##.........##.#..#...................#..###.##...#.....#......._
#.###....#...#.#.......#.##..#...#......#..#.........#.........##..#.#...##..##...#..##..#.#..##.._
..#.....##....##.##.##...##.##.#.#...#....#..#.....###..#.#..##..####..#.....#.###..#............#_
#...#..#..###........#..#...#.##.#.......##.#..#...#.#..##...#..###..#.#...##..........#.....#...#_
.#.....##..##.#....#..#.#...#...####..#..#........##...#....##....#...#..##.#..#...##....#..#..#.#_
##.#.#..#.....##.#..#..#.....#.#.#..###...#....#....#.......######...#.##.###..#..#.#.#..........._
#...#..#....#.#.#.#..#.#....#......##...#........###.#..#.....#..##.#.##....#....#..#...##....#..._
#....#...#....##.#..#.#..##...#.......#..#.#......#...#.##.#......#####...#....#.#......#....###.._
##.#....#.....#.....#...#..#.#.#....#....#..##......#......#...........#.#.#.#........#.....#...##_
..#..##...#......#.#.....#....#....##..#....#.#...#......#.........#......#.......##...#.......##._
#..........#..##......#..#.#......#..##.##..#...#.#.#.#......##.##.##.....#...##.#.#.#.#...#..#..#_
.##.#...###...##.......####...###............#.##.####..##......#....#..##.##...#.....##.#...###.#_
...........#...#.#..#...#..##...#.#.##......#.##.##......##.#.....#.#.##..####..#.###....#.####..#_
.###..##...#...#....#..#.....##..#.......###.#...#..###....#....#....###...#.#.#.#...#....###.###._
#...#.......#.......#..#..#.....#.##..###..#.#..##..#.#.##......#.#.#.#..##.#...##....#..#..#.##.#_
.####...#...#.###.....##.####....##....##.......#..##..#..#..#####.........#....#....###..#.#..#.#_
##..#...#..####..#..#.##....#.#.#.#...#.#.#..##.#.#........#.......#..#.#.##...##..#..#.....#....._
#.#........###.#..#..#.#.#.##.#.#..#.#...#.......###..#.....#........#.#..##.......#.##..#....##.#_
.#..####....##...#.....##.#...#..#.#......#....#.....##..#.##.....##.#....#..#...#..##.##.##.#.###_
..#.#..#..##.....#...#....#.#..##.....#..#..#.#.#..##..#.#....##..##.###.#####...##....#..######.#_
....#.##.##...##..#.......#..#..##.....#..#.#...#.......##....#...#..#..#.......#..####.#...#.#.#._
.#.....##..##....#..#...##.#.##........##.#......#.....#...#......##..##......#.##.#.#.#######...#_
#...####.#..###.#.#..#.##..#.....#.#...###.#...##.#..#..#..#......###.##.#..........#..#.#..###.#._
#.#.#....#.####......##.#.....#.#..##..#....#.#.....##..##.......#...##..#........#.....#####...#._
#......#..#....#.#####...##........###...#...#####....##.#..#..#......#.##...##..#.....#.#..#.#.##_
#.#..##.....#.....##..##...##..###....#......#.#..###....#.#..#.#.#...#.#.....#.#..#.#.#..#.#....._
##..##..#..###..##..#.....#.##.##.#.#..#.#..#.#.....#..#.#.#..####.#...#..#.#######.#.#...#......._
#............#...#....#.#.#..##.....#.#..#...........#.....#..##....#......#.#.....###..#...##...._
....#.##.#.....##.#.#..##..#...#.....###......###..#.#.....##....#.##....##.##..#...##.#....#..#.._
...###....##.##...#.#..##...##.#..###..#.......##.#.#..###.####..#.#........###.#..#.#........#..._
...##.....#.......##..#.#.#...#.##...##.....#.......###.....#..###..#......##....##....#.#..##..#._
....#.#.##......##..#..#.....##..##.........#......#.##..##..#..#..###..##.###...#........#.....##_
.#...#....#......#...###......###...#.#...#..#....####......#.#...#...#.##...#........#.......###._
......#.....####.#.##.##......#.....##........#.........#..#.....#..#.#...###.##.####...#....#...#_
#.#...###.#...#.......#..#.###...##.#..##.....#.....#..#.#........##..#..##.....#....##.#.....#..#_
...#....##.#...........#..#.#.#.#...#.#.....##..#.....#..###..#...#..........#.#..#.#..###.......#_
...#.#...#.##.#.#...#....#...#...#.....#.....#.#..#.##..#...###...#.#.......###........#..###.#.##_
..#....#.#.#....###.#...#..#.##.....#...#.#.#..#..#.......#..#........#..#........#......#.##.#..._
#.#..###..#....##.#....#.#....##.....#.....###.....#...###..#..........#..#..#..#............###.#_
#...#.....#.#.##..#..#..#.##...#...#..#.......#..#.#......#.##..#...#...#.#.#..#.#......##...#...._
##..###....#.#......#..#...#...##.....#...#......#...##.#.#.#..#...#......#.#..#.#.###............_
.#.......##..........##...#..#......#...#.......##...#.#.#.....#...#...#..#.#..#.......#......#.#._
#..#.###.#.....###......#...##.#....###.........#...#..#.........#..##.......#.#.#..#.##......#..._
#.##..#.#.#...########.......###...##..##....#.......##..##..#..#...........##.....#...#.........._
#...#..#.##..#.#....#....##..#..#......#.......##..##..#.#.........#..........#.##.#..#..##.##...._
....#................#...#.##....#..#.#..#..........##..#.##.#.#.......#.##..#.......#.#.#........_
#.......#...##....##..#.#..##..#..#....#....###......#....##...##.#.....##.#.......#....####.#..#._
#...##..........###.#.#...#..........#..####.##.##..#.#...#.......##.###...#....#..#..#.....#.#.#._
.#......#....#.....##......##.##.#.....#........#.#..#......#....#.#.##.......#..##.#.###....#.#.._
#..#.#..#.#.###...#..#.#..#.###......##.....#.......##.#..#..#.##.#....#.....#..#...#........#.##._
..####...##....#.#....##..#.#.#...#.#.##...###...#..#.#.#...##.......#......#....#..#...#......#.._
