100 16
>>>vv>>vv>>vvvvvvvvvvvvvvvvvv>vvvvvvvvvvvv>vvv>vvvvvvvvvvvvvvvvvvvvvvvv>vvvvvvvvvv>vvvvvvvvvvvvvvvv>>vvvvvvv>vvvvv
....##.....#....
..#.xx....#...#.
..#...#...##.###
..#.#..#...#....
....#......#.#.#
###.###..#..#...
.........#..#...
........#..##...
.....#...#..##.#
..#...#...###..#
##..##..##...###
.#...#..........
#.....#.#.......
....#....#....##
.#.#.....#.##.##
......#.##......
##...#...#.#..#.
###..........#..
#.##.#..#.....#.
##..#.#.###.....
...#.#..#.#.....
..###...x.#.##..
#..###....#....#
#.#....#...#...#
#.##.#...#.##...
#...#...........
###.#....##...#.
......##.###.#..
#.#..#....#....#
.####.#......###
...#..##.###..##
..##..#...#.###.
#........#......
#..#.#.#.#.#....
..#.#........#..
#...###...#.##.#
..........x..#.#
#...#..#...#.###
#.......#...#.#.
##....#....#....
#......#.......#
...#....##..###.
.#.#.#..##..#.#.
.#.#....##...#..
##.###......#.#.
..###..#........
#..##..#.#......
..#.............
#.....#..#.#....
#.#..#...#....#.
....#.#.....###.
..##.#..#...##.#
.####..#.....##.
.#..##.#.......#
#.#.....##..#..#
...#.#.#.#.#.##.
#...#...#.....##
.#..#....#....#.
..#...#.#...#..#
...###..#...#...
.#.#..###..x.#.#
....#..#.......#
........#.x.#.#.
...#.###......#.
###.##.##....##.
..#..##...#...##
#....#.#.......#
##.#.#.......#..
#..#...#........
.##.#........#.#
.##....#....x..#
#....#..#.......
#...#....#......
..#....##..#..##
.#.###.#........
....##.#......##
##.#.##.#....#..
##...........##.
.......##..#....
.....#..##......
.....##.##....#.
#...#..#.....#..
.##.###...#...#.
#...#.###.......
...........#....
###.#...#......#
.#.#...#..##.#x#
##.............#
....#......##...
....####.#..#...
.#..#.##........
.#....#..#####..
##.###....#.##..
.....#.#..#..#.#
#.#.#.......#...
..#.##.#..#.#.x.
....#.#.##.#.#..
.#.#..#....#....
.....##.#.......
...#...###....#.
