93 78
_.............................................................................
_.............................................................................
_.............................................................................
_.............................................................................
_.............................................................................
_x............................................................................
__x...........................................................................
x__xx.........................................................................
.x___x........................................................................
..xx__........................................................................
....x_xxxx....................................................................
....._____x...................................................................
.....xxxx__...................................................................
.........x_...................................................................
.........._...................................................................
.........._...................................................................
.........._...................................................................
.........._...................................................................
.........._...................................................................
.........._...................................................................
.........._xxx................................................................
..........____................................................................
..........xxx_x...............................................................
.............__...............................................................
.............x_...............................................................
.............._...............................................................
.............._xx.............................................................
..............___.............................................................
..............xx_.............................................................
................_x............................................................
................__............................................................
................x_x...........................................................
.................__x..........................................................
.................x__xxx.......................................................
..................x____.......................................................
...................xxx_x......................................................
......................__......................................................
......................x_x.....................................................
.......................__xx...................................................
.......................x___x..................................................
........................xx__..................................................
..........................x_xxxx..............................................
..........................._____..............................................
...........................xxxx_..............................................
..............................._..............................................
..............................._..............................................
..............................._xx............................................
...............................___............................................
...............................xx_............................................
................................._x...........................................
.................................__xxx........................................
.................................x____xxxx....................................
..................................xxx_____....................................
.....................................xxxx_....................................
........................................._x...................................
.........................................__xx.................................
.........................................x___.................................
..........................................xx_x................................
............................................__x...............................
............................................x__...............................
.............................................x_x..............................
..............................................__..............................
..............................................x_..............................
..............................................._..............................
..............................................._..............................
..............................................._x.............................
...............................................__.............................
...............................................x_xxxxxx.......................
................................................_______.......................
................................................xxxxxx_x......................
......................................................__xxx...................
......................................................x____...................
.......................................................xxx_...................
.........................................................._...................
.........................................................._xxx................
..........................................................____................
..........................................................xxx_................
............................................................._xxxxx...........
.............................................................______...........
.............................................................xxxxx_x..........
..................................................................__..........
..................................................................x_x.........
...................................................................__x........
...................................................................x__x.......
....................................................................x__xx.....
.....................................................................x___.....
......................................................................xx_x....
........................................................................__....
........................................................................x_xxx.
.........................................................................____.
.........................................................................xxx_.
............................................................................_x
............................................................................__
