500
ABBB.BBB.
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A...B
A.BBBB..B
ABBBB.BBB
A.BBB.BB....B.B..B....B.BBBB.B.B.BB.B....BB.B.BB.B.BB...B.....BBBB.B....B.B.B....BB...BB..BBBB...B..BB.....BBBB...BB.BB....B.BB..B.B.BBBB........BB..BBBB.........BBB.BBB.B.BBBB.B.BBB.B..B..BB.BB..BBB......BBBBBBB...B.B..B..BB.B.B.B...BB.B....BB....BBBB.BBB.BB..B..BBB...B....B.BB...BB.B.B...BBB.BBB.B.B..B....BB.B.BBBBBB.B.BB........BB..B.....B...BBBB..B..B.BBB....B.B.BBB..B.BB...B.BBB.BBBBBBB.B..BBB.B...BB..B..B......BB.B...B..B....B.....BBBB...B.
ABBB.
ABB.BB.B.
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABBBB..B.
A..BBBBB.
A.....B.B
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
ABBB.BB.B
ABBB.B..B
A..BB..B
A..B....B
A.B..BB.B
A.B...BB.
ABBBBBBBBBBB.BBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BB.BB.BBBBBBBBBB..BBBBB
A.B..B...
ABBBB..BB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABBBBBBB.
ABB...B.B
ABBB..........B......B......BBB...B...B...BBB...B....B......BB...BB...BB........B....B...BB....BB..B.....BBB.B.BB..B...BB..B.B..........B.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A.
AB.B.B...
A...BB.B.
ABB..BBBB
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A....BB...BB.BB.B..BB.....BB.BBBB....BB.B.BBB......BB.B.BB...BB.B....BB..B..BB.B
ABB.....B
ABBBB
AB.BB..BB.BB..BBBBBB.B.B..BBBBB....BB..B...B.B.BB.BBBB.BBBB.BBBB.B.BBBBBBB.BB.BBBBBB.B.BB.BB..BBB.B.BBB..BB..BBB..B...BB..BBBB..BBB.BBB..B..BB..BBBB.B...BB....BBBBB.B.BBBBBB.BBBB.BBBBBBBB..B.B..B.BB.B
ABB..........B
A....BB..
AB.B.BBBB.B.BB.B.B.BBBBB.BBBBBBBB.B.BB
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
A.B..BBBB
ABB..B
A....B........B.........B...B.....B.B......B....B..............B..B....B...............BB....B......B.B.BB...B.B.B....B....B....B.......B.B.....B...........B............BBBB..B............BB.........BB..B..B....B....B..B..B......B.....B.....BB....B........B....B....................
ABB.BBB.B
A..B.B...
AB.B..BB.B.BBBBBBB.BB.BB.BBBBBB.BBB.BB...BBBB...BB.B.BB.B.B.
AB..B..BB
A..........B............................B...........B.............B...B.B........B................................................B.....BB.......B..B.........B......................B...................B...B....................................................B......B.B.........B...................B.......................B.........................B.....................B....B....B..B..........B.......................B....B....................B....................B
A.B.BBBBB
A.B..BBB.
AB.B...B.
AB.BB.BB.
AB.BB.BBB.....B..BBBBB..BB...B.B.B.B....B..B....B.....BBB.BB.BBB......B.B....B.BB.BBBB...BB.BB.BBBB.BBBB.BBB.....BBB..BBBBBB.BB.B..B.B...B..B.B.BBBBBBBBB.B..B.BBB.BB.B..BBBB...BBB.B.BBB.B..BB...B..BBBB..BB.B.BBB.BB....BB...BB.B.B..B......B...B.B.....BBB.BB..B.....BBBB....
A...BBB.B
A...............................B...B.........B................................................B..B.............B...B...............B.................B.............................................B.................................................................................B.......................
A.BBBB....BB.BBBBB.B...BB.....B.
AB....B.B
A.BB.BB..B...B..B.B.....BB..B.........B..........B.....B.B.B......B..B.BBBB...B.BB.BBB..BBB.B...B..B.BB.B..B.BB.....B.B.B............B..BBB
AB...B...
AB.....BB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
ABBB
A.
AB....BBB
A.....BB...B.BBB....B...B...BB......B.B.B..BB..B.....B..B..B..BB..BB..B.....B....B.BBBB.BB......B.BBBBB....BB..BB.BB..BB.BBB.BB..B.B.BB..B..B.....BB.B.B....B..B....B.....B.....B
ABB..........
ABB..B..BB......BB.........BB........BBB....B....B..B.............B.....BB..B..BBBB.B.B......B.BBB..B....B.B....B...BB..B..BB...BB..BBBB.BB.....B.B..B...BBBB..B.B..BB.B...BB...BBB..BB.B....BBB.BB.BBB.BBB...BB.B...B...BBB.BB.......B....B...B.B..B..B.......B..BB.B...BB..........B..BB.B.B..BB....B..BB..B...B....B..BB..BBBB...BB.........BB.B...BBB.....B.B.BB......BBBBBBB....BB.B...B......B...BBB.BBB..B...BB..B.BB.B.......B.B..B.B..BBBB.B.BB..B..BB.B..B..B.......B..B....B.BBB.BBB.....BB.....BB.B..B...BBB....B.B.B.B.B...B.B..B...BB..B..BB.B...B...BB...BBBB...B.....B.BB..BB...BBBBB......B.....B..B.B.BB..B.BBBB..BBB.BB...B.B.........B.B...BB..BBB....B......B...B...B.BB.BBB.B.BB..B.BB.B.B.BBB.B.BB.B.B.....B.......B..BB....B.BBB..B.BBBB.BBBBBB...B..........B.B.B..B....B..B...BBB...BB....B.BBBBB...BBBB..B..B.BBB...BB..BB.....B...BB..B.......B..B..BB........BB.....B......BB.B.B...B...BB..B.BB..B.BBBB.B.BB..B.B.B.B.B..B.B...BB....B...B..B.....B....BB.....B..B..B........BB........BB.B...B.B.....B...B..B.B...BB.B.BB.BB....B.B...B.......BBB.B...B.B...B...B.B.B.......BB.B...B..BB..B...BBB.B...B.BBBB..B..B..B..B....B..B...B.BBB....BBBB...BB..BBB...BBB.BBBB....B...B..BB.BBB..B...B......B..BBBBBBB.B.B....B...B..........B.B....B.BB...BBB......BB....B..B.B.....................BBB..B.B..BBBB..B........BBB.B.BBB......B....B.B..B.B....BB.....BB...BB....BB..B...BBBB...BB.B.BBB..B.....BB..BBB.B....BBB...BBB.......BB..B.BBB.B.B.B...B..BB...BBBB...B..........BBB...B.B..B.B...BB..B.......BB....BBBBB.....BBB.BBB..B.BBBB.B....BBB.BB..B...B...B..B..B..B.......BBB.B...BBBB......B.BB..BB..B.....BB.........B..BB..BBBBB..BB..BB.BB....B....BB...........B.B.B.BBB.BBBB...B.B..B.........B..B.B..BB...BBB.....B.BBBB....B.BB..BBB.......BB...B...B.B.BB.BB..B.BB.B..B...BB.B........B.B.BB...BB...B...BB..BB.BB..B....BB.B.B.B.B.BB.B......BB.....B.....B.BBB.BB...B....BBB.B.BB.BB...BB.B.....B.......B..BB..B..............B...B...B...B.BB.B...B.BBB...B.B...BB.B...BB.BB.B....B......BB.......BBBB..B....BB.B.....B.B..BBBBB.....BB..BB..B....BB.BB.........B.B...BB.B.....BB..B....BB...B..B.BBBB..B.BB..BBB....BB..B..B...B.BB.B......B..BBBB..B.BBB.BB...BB.....B...BB....B.BBB.BB.B.B...B..B...B....B.BB.BBB...BB......B.BBB..BB.BB.BB.BB....BB.BB.....BB.BB.BB..BB...B.....B....B..B.....B..B.B......B...B.BB.B.B.....B...BB..BBB.B..B..B...B...B...B..BB...B.B...B..........B.BB.BBBBB..B...B..B.BBBB.BB..B..BB.BB.B...BB...B....BBBBB....B.B..B...B..B.B.B.BBB.B..B...BB.BBB...B..BB..B.B.BB..B..B...B.BB....B..B.B..B.....B..BBBBBB.B...BB.B.B...B...B..BB.B...B.B.B.....B........BBB.....BB.B..B.B..BB..BB.BBB.B....BB.............B...B.B.B.BB.B..B..BB.B.B.B.....B...BBB...BB...B......B....B.BB.BB...B.BBB.BB.BB.....B.B...BBBBBBB.BB..B.B...BB.B...BBBBB...B...B...B.BB...B..B....B...B.BBBB...B...BB..BBB....BB......BBBBB.B.B.B.B.....B...BBB.B...B.BBBB...B..BBB...B..BB..B..BB.B..BB...B.B..B...BBB.BB.....B.B...B...B.BB...BB.B.B.B...B.BB.B...B......B.BBBB.B..B.BBB.B....B.B..B.BB.BB..B..........BB.BBBBBBB.B......B...B.....B.B..B..BBB........B.B.B...BBB.BB..B......BBB.B.....B...B..B.BBB........B...BB......B....B...B....BB..B..BB.BBBB....BB...BBBB..B.....B...B.B....B.B....B..BB.BB.BB..B..BB....BB...B.BBB.B.B.B...B....BB.BB.BB.BB.B....B.......B.BBB.B..BB.BBBBBBBBBB.BB....B.BBB....B.....B.BB......BBB..BB.B...BB.B...BBB.........B....BB..B..B...BBB.BBB...B.BB.BBB...B.B...BB..B..BB...BBB.B.B..B.BB...B..B.....B.B.B..BB..B.BBB.B..B...B..........BB..B..B.B.BB.......B..BBBB........B.B.B....B.BBB..B.BB...B...BB.B..........B....B..BB.....B..B.....BB.B..B.....BB.......B.....BBBB.......B......BBBB...B.B.B.BBB.BB.B.B......BB..........B..BBB.BB...B.B.......BBBBBB...B..B....B.B........B...BB..BBB.B..B.BBB.B...BB..B..B.B....B..BB......B.B..B.B..B...BB...B....B.B.BB.B..B.BBBB.B...B.BBB.......B..BB..B....B..BB.BB......BB.....B.....B..BB.BBBB.B...B..BBB....BBB.BBB.....B....BB.B.........BB....BBB...BB.BBB.B....B.........B.BB.B...........B..BB...B.B...BBBB.BBBB...BB.....B.....B...BBB.B.B..B.B..B.......BB...B..B..B.BBBB.B.BBBBB...B..B.BB...B.BBB...BBB..B.....B.B.B.BB.B.B.......BBB...B...B.BBB......B..B...B....B.BB.B.B.....B.B.B..B..BB..BB.BB....B....B.B...B.BBB..BBB.....B.B.B.....B....BBB..B.......BB..........B...B.....BB..BB.......B..B...B...BB.B......B.B..B.......B.B.B.....B.B..B...B.B...B........BB.....B....B.BB.B..........BB.B..BB.B...B.....B....B.B.B..B.......B.B.........BB.BB.B..B.BB.B...B.BBBB...B....B...B.BB....BB.BBBB.....B...B.BB..B.BB..B..B.B
A.BBBBBBB
A..BB..B.BB...BBB.BBB...BBB.B..BBBBBB....BBBBBBBB.B....BBB.BB...B.B.B.BB.B.B.B..BBB.BBB.BBBBB.BBBBBBBB..BBBBB..BBBBB.B..B...BB..BB.B.B..BB.B..B....BBBBB.B.BB.B.BB.B..B.BBBBBB..BB.BBB.B...B.B.B...B...BBBBBB.BBB.
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A.....BB.
AB.B.BB..
ABBB.....
A.B.B.....B............BBB.B.BB.B.BBB.B....BB.B..B..B.B...B.BBBBB..B..BB..BBB.B..BB....BB..BBBBB.........BB.BB..B....BB..B.B..BB..B.B....B.BBB...BBB..B.....B......BBB...BB.B.BBBB....B.B....B.B.BB.BB.BBB...B..
A..BBB.BB
A..B.B.B.
ABB.BBBBBBBBBB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBB.B.BB.BBB..BBB..BBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBB.BBBBB.BB.BBB.BB.B..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB..BBB.BBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBBBB.BB.B..BBBBBBBB.B.BBBBBBB.B..BBBB.BBBBBBBBB..B.BBBBB.B.BBBBB.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B.B.
A.B.B.B.B
A...B.B..
A...B..BB
A.....B..
ABB........B................BB.......BB.........B.............B..B.BB......BB..
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
ABB....BB
ABBBBBBB.BBBB.BB...BBBBBB.BBBBBBB.BBB.BB.BBBBBBB.BB.BBBBBB.BBBBBBB.BBBBBB.BB...BBBBBBBBBBB...B...BBBBBBBBBBBB..BBBBBBBBB.B.BBBBBB.BBBBB.BBB.BBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBB.B..BB....BBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BBBBBBBBB..BBBBB..BBBBBB.B.BB
A..B.B.
ABB..B.BB
AB...B.BB
A.BBBBBB.
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
A...B...B
AB.......
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B..B..
ABB..BB.B
A...B.........B................................B...................................BB....B..........
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
ABBB..BB.
A...................B...BB............................B...........B............................B............B........B.B.....B.....B.........................B.B....B....B........B...B.B..............B.....................B...B..........B...B.....B.....B......B...................................................B.........B......B......BB.B........B...B..........B...B............B.........B............B..
A..B.B..
ABB...B
AB...BB.B
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A.BB...B.
AB...
ABBB.BBB.BBBBB.BBB.B..BBB.BBBBBB..BBB..BB.BBBB..B.BBBB....BB.BBBBB.BBB..BBBB.BBBB.BBBBB.BBBB.BBBBBBBBBBBBB..BB..BBB.BBBB.BB..BB.BBBBBBBB.BBBBBBB.BBBB.BBBB.BB..B..B.BBBBBBB.BBB...B...BBBB.BBBBBB.BBBBBBBBBBBBBBBBB..BBB..BBB.B..BB.BBBBBBB.BB..B.BB.B.BB.B..B..BBBB.B...BB.B..BBB.BB.BBB.BB.BBB..B.BBBBBB.B.BBBBB..BBBBBB.B.B.BBBBB.BBB.BBBB...B..BBBB......BBBBBB.B...BBB..BBB.BBBB...B.B..B.BB.BBBBBBBB.B.B.BBBBB.B
A.B.B..BB
A.B.B.B..
A.BBB....
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
ABBB..B..
ABBBB...BBB.BBBBBB.BBBB.BBBB...BBBBBBBBB....BBB.B.BBBBB..BBBBB.B.BB..B..BBBBB....B.B.B.B..BB.B.BBBBBBBBB..BBBB.B.B.B.BBBBBB.B..BBB.B.BBBBBBBBBBBBBBBBB..BBB...B.B.B.BBBB.BBBB.B.BBBBB.BB..BBBBB.B..B.B.BBBB.BBB.BB.BB.....B...B.B.BBB.BBBB.BBB.BBB.BB.B.B.BBBBBBB..B.BBBB....BB..BB.BBBBBBB.BB.B..BBB..BBB.B..B.B..BBBBB.BBBBBBBBBB.BBBBBBB..BBBBBBBB..BBBBB.BBBB.B
ABB.BBB.BB
AB.B..BBB
AB..BBB.BBBBBB..BBBBB.B..B.B...B.BBBB.B.....B.B...B.B.B...B..B...B..BBBB.BBBB..B....BBBB.B.B..BB.BBB....B.BB...B.B.B.BBB.BB..BBBBB.B..B.....BBBB....B.B.B.BBBB.BBB...B.....B..B..BBB....B...BBBBBBBB.BBB.BBB.B.B.BB...B..BBB......BB...BBBB.B..BB..B.B..B..B....B....B..B.B....BBB...B......B.BBB.B....B..B...B...BBBB....BB...B.BBB.B..BBB......B..B.BBB......B...B.BBB...BBBBBBB.B.B.BB.B.BB....BB....B..BBB..BB......B...BB.BB.BB..B..BBB.BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB.BBB
ABB...B.B.B.B..B...B.B.....BB.B..B.B.B.B.BB.B.BB.BB..B..B..B.B......B..BBBBBB.BB..B....B...B.B..BBB..BBBB.B.......B.BBB.B.B.B.BBB.B.BBBB....B.B...B..B.BB..BB..BBB.B.BBB......B....B....BBBB....B..BBB..B..BBB..B...B......B..B.BB.B..BB..B.BBBB..B.B..BBBBB......BBB...B..B...B...BB...BB......BB....B.B.B.BB.BB.B..B......BB......BB.BB.......B..BB..
ABB.....
A...B.BBB
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
A......BB
ABB.B.BB.
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A..B.B.B.
A.B.BBB.B
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
A.B.BBBB.
ABBBBB..B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
ABB...
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A.B.B.B.BB..B......BB.BBB........B.B.B....BBB.B......B.B...B...B.....B...BBB.BBB...B.B......B.B.B....BB.BB.B...BB..BB...B.BBBB....BB.B..B.......BBB.B.B..B....BB...B.BBBB....BB.....B.....BBBB.BB....B.B....BB..BB..
A..B.B....B..B.B.BB.B.B..B.B....B...B..BB.B.B.......B.B.........B.B...BBB..BB.B..BBBB..BBB.BBB..BBB.B.BBB..B..B.BB.B..B.B.B...B..B.BBB...B.B..B....BB.BB...B.B..B....B.....B......BB.BBB....BBBBBB.B......BBB.BB.....B..B.BBB.....B.BB....BB.B.....B.....B..B.BB..BB....B.B...B...BB....B..BB.B..B.B..BB....B.B...B....BB..B..B..B.B..BB..B.....BB..B....BB.B.B.B...B.B.B...B.B..BBB.B.BB..BB...BB...B..B..B.....B...B..BB..B.BB..BB.B....B...B.B...B...B...B.B.BB...BBB.........
AB.BB.B..
AB.B..B.B
ABB......
A.BB....B
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB.B.B
A..B..BB.
ABB.B..BB
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABBB...BBBBBBBB.BBBB...BBBBBBBBBBBBBB.BBBB...B.BBBBB.B..B.BBBBBB.BBBBB..BBBBBBBBBBB.BB....BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB...BBBB.B..BBB.BBB.BB.BB.BBBBBBBB.BB.B.B.BBB.BBBB.BB.B.BBBB.BBB.B.BBB.BBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBB.BBBBB.BB....B...B.BB..BBBBB.BBB.BB...B.B.BBBB.BBBB.B.B.B.B..BB..B..BBBB.BBBBB..BBB.B.BBBBBBB.BBB.BBB.BBB.BBB..BBBBBBB.B.BBBBBBB.B.BBBBBBBBBBBB.BB.BBB.BB.BBB...BBB.BBBB.B.B.B..BBB.BB...BB.BBBBB.BBBBBBBB..B.
ABB.....B
A..BBBBBBBB.BBBBBB..B.B...BBBBBB.BB.B..BBB.BBBBBB.BBB.BBBB...BBB..B.B.B....B..BBB.B..BB.BB..B.BBBBBBB..BBBBBBB...B.B..BBB.B.BB..BBBB..B.B
A.BB.BBBB
A.B.B.BB.
A..BBBB..
A.BBBB.BBBB..BB.....BB..B..B.BBB.BBBB.B....BBB.B....B.B
AB..BB.BB
A.B.B....
A....B...
A...BBB..
A....BBBBB..BBB..B......B.B..BBBB.BB..BBBB...BBBB.BBBBB.BBBBBBB..B.B.B...BBBB.BB.BBB..BBBB.BBB.B..B..B.B..BBBBBBBBB.BBBBBBBB..B.BBBBBBB....BBB
AB..
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
AB.B.B.BB
ABB.BBB..
A.B.B...B
ABB......B
A....................B......B.BB.B....B...........................................B...
ABBB.B.B.
A..B.B.......
ABB.........
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
A.B.BB.BB
ABBBB.BBBB.BBB.BB.BB...B....B.B.BB.B.BB..B..B........B..BBB.B...BBB.BB.B.BB..BB...BBB...B..B...BBBBBB.....B..B..B.....B.....BB.BBBB..BB....B.......B.BB..BB.....BB...BBB.BBB.BBB..B....B.B....BB..BB.BB.B.B....B.B..B....BB.BBBB..B.B..B.BB.BBB.B.B.B..B..BBB..B....BBB.BB....BB...BBB.....BB.BB..BBB.BB....BBBB......B.........B.BBB...B..BBBB.B.BBBBB..BB.B....B.B...B
ABBB...BB
A..B....B........B..BB...B....B.....B....B.........................BB........BBB.............BBB.BBB...B...B.B.B..B..................B.....B.B...B.................BB...........B.....B......B.B..B...BBB...B..B...B....BB...........B...B.......B.....BB........B.B....B.........B.B..B.....B..........B......BB...B...B.......BB...BB..BB................B...B.B.B...BBB........B..........BB...B.....B.B......B........B....B......BB.B....
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBB..
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A.B..B.BB
A.BBBBB.B
A...BB.B.B.BB.BB.B..B.BBBB.B.B.B.B.BB.B..BB....B.BB...BB.B........BBB.B..BBB.....BBB...BB.B.BBB......B..BBB..B.BB...B...B.BBBBB....B......B....B...B..B..B.BBBBB.BB..B
A........
A..B
A..B..B.B
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBB.BB.BBBBBB.BB.BBBBBBBBB.B.BB..BB.B.B..B.B.BBB...BB.BBBB.B..BBBBBBB.BBB.B..B.BBBBBBBBBB.B.BBBBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBB.B.BBB.B.B.B.B.B..BB...B.BBBBBB..BBBBBBB.B.....B..BBB...B.B.BB.B...BBBB.B.B.BBBBBB.BBBBBBBB.BBBB.B.BB..BBBBBB..B.BBB.BBBBBB.BBBBBBBBBB.BB.BBBB.BBBB.BBB.BBBB.B.BBB.BBBBBB.BB..BB..B...BB.BB.BBBBB.BB.BBB...BB.B.B.BBB.B.BBB.BBBBB....B.BBB.B..BB.BBBB.B.B.BBB
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
A....B..B
A.B...B.BB..........B......B.B..........B..........B...B.........B.........B..BB....B........B.B...........B.B....B.......BB................................B........BBB.....B......B...B.
AB.BBBBB.
A.BB...BB
AB.....B.
AB.BBBBBB
ABBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB
A....B.BB
A.BB.BB..
A....BBBB
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A..BBBBBB
ABBB.BB..
A.BB..BBB
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.B.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABB.......B
ABBBB.B.B
A.................BB....B.B..B............B.........BB...B.....B.....BB......B....B................B................B........B...
AB.BBB...
A.......B....BB....BB..BB..BB.B..BBB..B.B.BB.....B.B....B.BB.BBBB.BBBB..B.B...B....B.....BBB.B.B.BB.B..BBB.BB.BB...B.B.B..B.B..BBBB.B.B....B..BBB.B..B..B.B..........BB...BB.B......B.........B.B..B...B....B..B.........
ABBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
AB..BBBB.
A.BB..B.B
ABBBBBBB..BBB..BBBBBB.B.B..BBBBB.BBB....B..B....BB..BB..BBBBBBB.BBBB.BBB.B.B..B...BBBBBB.B.B..BBBB.BBBB...B.B.B..B.BBBB.B.BBB..BB..BBBBBBB.BBBB..BBB.B..BBBB..BBB.BB.BBBB..B..BBB.BBB.B..B.B.BBB.B..B.BBBBB.B..BB.BB..BBB..B.B.
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
ABB.........B
A.B.......B...
A.BB..B..
A...B.......B...B..........B..B.....B...B.....B.B..B........B..BB......B.B..B..B.........B........B...........B.....................B...............B..BB...........B............B....B..B.......B.BB..BB..........B..........B..........B.............B....B....B......................B.......B..B................B......B.....B.........B..B.B............B......BB.B.B....B..B
A..BBB..B
A..BB....
ABB.B
ABB....B.
A.................................................................................
A.B
A..B.B..BBBBB.B..BBB..B.BBB..BB...BB..BB.....
AB.B...BB
ABB........B
A...........BB........B.B...B.B..B....B......BB..................................................................B.B.B.............B.......B...B....B..BB..B.............BB.......................B..B.B..............B..B.......B....BB..B.....
AB.B..BB..B.B...BBBBBBB..BB.B.BBB..B..B....BBB....B.B.B...BB..BBBBB.BBB.....B.B....B..B.BB.B.BB...BBB.....BB..BBBBB...BB...B.B....B.B...B...BBBB.B...BB.BBB....B..B.....B...BB.B.B...BBB.BBB.....B....B.B......BBB.B.BBB.BB.B............BB
ABB...........
AB..BBB..
ABB........
A.B...B.B
ABB.BBBBBBB.BBB..BB.BB.B.BBBBBB.BBBBBBBBB...BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBB.BBBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBB.....BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBB..BBBBBBBBBBBBB.B
A.BBB.BB.
AB...BBBB
A..B.....
ABBBBBB.BBBBBBBBBBB..BBB.BBBBB.B.BBBBBBB.BBBBB.BB.BB.BBBBB.BBB.BBBBBBBBB.BBBBB.BB..B.B.B.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB....BBBB.BBBBBBBBBBB..B.B.BBB..B.B
AB.B.B..B
AB.BB.B.B..BB.BBB.BBB..BBB...B...BBBB.BB...BB.BBB.B....B.BBB...B..BB..B.B...B......BB..BB.B.B.BBB...B.B.B.BBB..BB.B..B.BBBBB.B.....BBB.BBB.B.BB.BB.BB.B.......BB..BBBB..BBBBB......BB....BB....B...
A.BB.BB...B.BBBBBBBBBB.BBB..B.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB..BBBBBBBBBB.B..BB.B.BBBBB.BB.BBB.BBBBBBBB.BBBBB.B..BBBBB.BBBBBB.B.BBBB.B..BB.BBBBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBB...BBB..BBBBBB..B.B.BB.BBB.BBBBB.B..BB.BBB.BBBB.B.B.B.BBBBBBBB..B.B.BBBB.BB.BBBB..B.B...BBB.BBBB..BB...BBBB.BBBBB.BBBB.BBB..BB.BBBBBBB.B.BB...B.BBBB.BBBB..BBBBBBBBBB.BBBB.BBB..BBBBB.BBBBBBBB..BBBBBBBB.B...BBBBB.B.B.B.BBB.BBBBB.BB.BBBBBBBBBBB...BBB.B..BBBBBBBBBBB..B....BBBBBB.B.BB...BB.BBBBBBBB.BB.BBBBBBBBBB.BB.BB.B.BBB..BBBBBBBB..BBBBBBB..BB.B..BB.B.B.BBBB.BBBBBBBB...BBBBBBBB.....BBBB..BB.B.B.BBBB.BBB..BBBBBBBB..BBBBB.BBB.BBBBB..B.BBBB.B.B..BBBB.BBBBB.B.BB.BB.BBB....BBB.B.B.BBBBB.BBBB.BBB.B.BBB...B.B..B.BBBBBB...BBB..B.BBBBBB..BB..BBBBBB..BBB.BBBBB.BBBB.B.B.B.BBBBBBBBBBBB..B.B...BBBBBB.BBBBBBBBBBBBB..B.B.BBB.BBBBBBBBBBB.BBBBBBB..B.BB.BBBBBB...BB.B.B.B.BBBBBBBBBB.BB.B.B.BBBBBB.BB.BB..B....BBBB.BBB.BBB.BBBBBBBBBB..BBBBB.BBBBBBBBB.BBB.B..BBBB.BBBBB..BBB.BBB.BB.B.BBBBB.BB.BB.B.BBBB..BB...BBBBBB.BB..BB.B.B.BBB.BBBBBBBBBBB.B.BB.BBBBB...B.BB.BBBBBBB.B..BBB.BBBBBBBB..B.BBBBBB..B.BBB.BB..BB.BBBBBBBBBB.BB...BB.B.BBB.BBBBBB.BBBBBBB.BB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBBB.BBBB.BBB.BB..BBBBBBBBBBB.BBBB.BBBBB.BB..B.BBBBBBBBBBBBB.BB.B.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBB......BBB.B..BB..BBBBBBB.BB.B.B..BBBBBB.BB.B.B..BBBBBBB.BB.B.BBBBBBB..BB.B.BBB..BB..B..BBBBBBB.BB.BB...BBBB.B.BB..B.BBB.BB..BBB..BBBBBBBB.B....BB.BBBBB.BBBB.BBBB.BBB.BBB.B.BB.BBBBBBBBB.BBBB.
AB.BB
A.BB.B.B.
A..BB.BB.
AB....BB.B.B.BBBB.BB..BB........BBBB..BB.....BBBB.B.BBBB..BB.B...B........B..BBB..B..BBB.BB...BBB.BB..BBBBB.............B..B.BBB...B......B.BB..BB.............B....BB.B...B.B....BBB.BB....BB.BB...BB.....BB.......B...BBB.BB..B..
A.BBBBB.BBBBBBB..BBBB..BBB..B..BBBB.BBBBB.B.B....BB.BBBB.BBBBBBBBBBBBBBBBB.BBBB.BB.B..BBBBB.BBBBBB.BB..B....BBB.BBBB..BB..BBB..B.BBBBBB.B..BBB.BBBB.BBBBBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBB.BBBB...BBB..BBBB.BBBBBBBB.BBBB...BBB..BBBB.B...BBBB.BBBBBBB.BB.B.BBBBBB...BBB.BBBB..BB.BB..B.BB.BBB.BBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..B.B
ABBBBB...
AB..B.BB.
AB.........
A..
ABBB....B
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
A.B.B.BBB
A.BBB.BBB
ABB.......
ABBB.B.BB
ABB...BB.
ABBB..BBB
AB..B.BBB
A.B.
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
A....
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
A.BBB..BB
AB.B..BB.
A..BB..BB
AB..BBBB.B.BBBBB....B.B.BBB..BBBBB..B.BB.BB.BBB.BBBBBBBBBBBBB..B...BBB.BBBBBB.B...BBBBBB.B.BBBBBB.B.BBBBBB..BBBB.B.BBBB.B.BBBB..B.BB..B.BBBB.BB..BBBB.BBB.BBB.B.BB..B..BBB.B...BBBBBB..BB.B.B..BBBB..BBBB.B.BBB.BBBBBBBBBBBBB...BBBB...BBB.BBBBBB.B.BB.BBBB.BBB.BBBB.BB...B.BBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBB.B..B.BBB.B.B.BBBBBBBBB.BBBB..BBBB...BB.BBB..BBBBB.BBBBBB.BB.BB.BB.BBBBB.BBB..B..BBBBBB.BB.BB.B..BBBBBBBBBB.BBBBBB.BB..BBB.BB.BBB.BBBB.BB.B.BBBBBBBBBBBBBB.B.BB...BBB.BBB..BBB.BBBB..BB.BBBBBBBBB.BBBBBBB.BBBBBB.BB...BBB.B...BB..BBBBBBBBBBBBB.B.B..BB.BBB...B.BB.BBBBBB.BB..B.BBBBBBBBBB..B.BBBBBB.BB.BB.B.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BB.B.BBBBBB.BB..BBBB.BBB.B...B.BBBB..B..BBBBB..BBBBBBBBBB..BBBBBBBBB..BBBBB.B.BBBBB.BBB.B.BBBB.B.BBBBBBB.BBB..BBBBBB....BBB.BB......BBB.BBBB..B.BB...BB.B.BBBBBB.BBB.BBBBBBB..BBBBBB.B..BB.B.BB.B.BBB.BBBB.B.BBBB.B.BBB.BBB.BBB.BB.BBBB..BB.BB.BBBBBB.BBBBBBBBB.BB.BB.B.B...BBBB.BBBB.B....BBBBB.BBB..BBBBBB.BBBBBBBBBBB.BBB.BBBB.BBB.BB..B.BB.BBB..BB.B..B..BBBB..BBB.B.B.BBBBBBBBBB..BBBBBB......BBB...B..B.BBBB..BBB.BBB.BBB.BBBBB.BBBB.B.BBBB.B.BBB..BBBB.B.BBB...B.BBB.B.BBBBBB.BBB.B.BBB..B.BB.BBBBBBBB..BBB.BB.BBB.BBBB.B....B.BBBBBBBBB.BBBBBB.B.BBBB.BBB....
A.BB..BB.
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABBB.BBBB
AB.B..B..
AB...B.B.
ABBBB.B..B.B...
A.BB.....
A.BB.BBB.
ABB..BBB.
AB..BBB.B
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A..B..BBBB..B..B.BB.B...B.B....BBBB..B.B...B...BB.BB.BBBBBBBB..B...B.BB....B..BB.B.B.BBBB........B.B.B....BBB.B.B.BBB.BBB.BBBB.BB.B.B...B...BB.....B..B.BBBB..BBBB.BB.B.B..BB..BBB.....BB.B....BBBB.BB.BB.B.BBBB.BBB.BBBBB.B.BBB..BB..BB.BBB.BB..B.B.....B..BB.BBB..BB.B..BB.....B..B.BBBBBB.BBB...BB..BB..B..B.BBBBB..BB.....BBBBBBBB.B..B.BB.B...B.B..BB.BBB..B..BB....B....BBB.B..BB...BB..BB.BBBB.B..BB..B.BBB....BBBB...BBBBBB......BBBBBBBBBBBBB.BB..BB
AB.B.BB.B
A.B....BB
AB
AB..BB..B
A.BBBB.BB.BB.BBBBBBB.BB..BBB..BBBBBBB.BBBBB.BBBB.B.BB.B.BB.B.B.BBBBBBBBBBB
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
AB.B.BB..B.....B..........B...B.............BB.B....B...........B...BB...................B....BB.B........B.....B...........B.BB.............B......B........B...B...........B.......................B.................B.......B...B....B..B.........B.B..........B.......B..B....B...........B........
A...B....
A.B..BBB.
ABBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBBBBB.BB.BBBB.B....BBB...B.B.BBBB.BBBBBBBBB.....BBBBBBBB.BB.BB..B.B.BBB.BBBBB..B.BB.B.BBBBBB.BBBBBBBBBBBBBBBB.BBB.B.BB.BBB.BB.BB.BBBB.BB.BBBB..B.BBBBB.BBBBBB.BB..BB.BBBBBBBBBBBBBBBBB..B.BB..BB.BBBBB
A.B.....B.B................................B................................B.B......B....
A..B.BB..
ABB.BB.BB
AB..BBBBB
ABBBBBBBBBBB.BBB.BB..BBBBBBBBBBBBBBBBB.BBB.B.B.BBBB.B.B.BBBBB.BBB..B...BB.B.B..BBB.BBBBBBBBB..BB..BBBBBBBBBBBBBBBBB...B.BBBBB..B...BBBB
AB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B.B.B.
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
AB.BBB.BB
A..B...BB
ABBB.B...
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABBBB..BBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBB.B.BBBB..BBBBBBBBBB..BB.B.BBBBBBB
ABBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBB..B.BBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBBBB
A.BBB..B.
A.BBB...B
A.B..B.B.
A.BB.B..B
ABBBB.BBB.BBBBB.BBBBBBB..BBBB...BB..BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BB
A...B..B.
AB.
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A...BB..B
A..BBB.B.
ABB..B.B.
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABB.BBBB.
A....BBB.
ABB...BBB
AB.B.....
ABB.B.B.B
A..B..BBB
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB.BB.BBB
A.B.BBBBBBBB.BBBBB.BB.BBBBBBB.BBBBBB..BBB..BBBB..B..BBBBB.BBBBBBBBBB..BBBBBBB.BBBBB..BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BB.B.BBBB..
A...BB...
A......B.
AB..B..B.B....B...B..B.B...B.BB.B..B.BBBBBBB..B...B.B.......B..B..BBB.BB.B...B..B..BB...B.B...BB......BB...BB...B..B..B..B.....BB.B.B.B..B.BBBB.B...B.B....B......B.............B.BB....B.BBB.B..B..B...BB..BB...B......BBB..B...B.BB..B.B..B..B..B..B.....B....BB.B.B.B..B.B.....B.B.BB..B..B.B...B..B..BB..B.BBBB...B.BB.BBB.B......B.BB.B.B..........B...............B..B..........BB....BBB..B..B....B....B.B..B.BB.B......B..BB.....B...B.BB......BB..B...BB..
A...B.B.B
A................B...............BB...............B...B.BB...B.......B.B....B....B..................B........BB.......B............B....B.................
A.BBB......B.BB.....B...B....B..BBBB......B.B..B........BB..BBB..B.BB.....B............................BB..B..B......B..B...B..B...B..B............B..............BB.....................BB.BB.......BB.B...B.B..........B..BBB..B.B.......B.B.BB.B.B...............B.B.....B.......B.B...B.B.BB..BBB......B......B.B............B......B..BBB..BBBB........B......B..B.B.BB.......B.B..B..........BB.B..........B.B....B......B
ABB.B..B.
ABBBB..B.BBBBB.BB.BB.BBB.BBBB...BBBB..BBBBBBBBBB..BBBB.B.BB...BBBB.BB..B.BBBBBBBB.BBBBBBBBBB..BBBB.BB.BBB.B.BB..B.BB.BBBBB.B.B...BB.B.B..B.BBBBBBB.B..BBBB.BBB.BBB.B.BB.BB.B.BBBB..BBB.BB..B.B.BB.BB.B..BBBBB..BBB.BBBBB.BBBBBBB.B.BB.BBBBB..BBBB.....BBBBBBBBB.BBBB..B.BB..BB..B...BBBB.B....B.BBBBBBBB.BB.B.B.BBB...BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBB.BBB.B.BBB.BBBBBBBB.B..B.B.B.BBB.BB.B.B.B.B..BB.B.B..BBBB.BBB.B..BBB..BB.BBBBB.B..BBBBBB...B..BB..BBBBBB..BBB.BBBBBBBBBB.BBBB..BBBB
A......B.B....B.BBBB..BB......B....BB.B..BB.B......BBBB.B.BBBB.BB....BBBBB.....B.B.BBB......B..B..BB.BB.BBB..B...BB.B..B....BBB...BB.BB.BB...BBB...B.BBBB.B..BB..B..B.BBB..B.BBBBBB.BBB..B..B..........BBB....B.B.BBB.B.BB.B...B....BBBB.BB.B....BB.B.BB..B..BBB..BB..BBBB..B..BBBB..BB..BBBBB.....B.B..BBBB..B...BBBB.BBBBB.B.B..BBBB...B.B.B.B.....BB....BB..B...B.B..BBBB.B..BBB.B.BB.B.BB.B...BB..B.BB..B.BBB.B.BBBBBB...B.BB.BB.BB..BB...B.B..BB.BBB.B..B.BBB...BB.B..BB.BBBBBBBB...BBB..B..BB..BBBB....BBB.BB....BBB.BB..B.BBBBB.B.BBB.B....B.B.B.B..B..B.B..BBBBB.B.B.B.B.....BBBB....BBB..B.B...B..BBB..B.BB.BBBBBB.B.B.....BB..BBBBB..BBB.B..BB..B...BBBB.B..BBB.BBB..B.BB..B..B.B..B....B...BB.BB.BB..BBBB.BB.BB...BBB.BB.B.BBB..BBB..B.....BB....B.B..BBB.B.B.BBB.BB.....B.B.B.BB.B..B....BBB..BBB....BBBBBBB.B.BBBB.BB.BB.BBBBBBB..BB..B....BBB.BBB...B.....B..B..B....B.BBB.BBB..B.B....BBB.B.B..BB..BB..BBB...BB.....BBBB.BB..BBB.B..BBB..BB.B.BB.B...BBBB...BB...B.B...B.BBBBBBBB.BB.BB.B.B.B..B..BBB..BB.B....BB.B.....B.B.B....BB.B...B.BBB..BB..B..B..B..B.BBB.BBB.B.BBB.B.B....B.BB.BB..B.B.BBBBB.B.BBBBBB..B.....B..BBBBBBBB..BBB...B...B.B.B..BB.B..B....B.....B..BB..BB.B......BB.B....B..BBB.B.BB.B.B.B...B..BBB.B...BBBBB.B.BBB.B.BB..B..B.BB..B..B...B..BB.BB..BBB..B...BB.BBBBB..B...B.....BB..BB...BBBBB.B..BB......BBBB.B...BB...B...BBB.B...BB.B.......B..BB....BBBB...BBB.BBBBB.B....BBB...BB.B.....BBB...BBBBB.B....BBBBBB.B.B......B..B...B..B.B.BB..B..BBBBB..B......BB.BBB......B....BBBB..B....B...B..B.B.B..BB.B..BBB...BB.BB.B.B.BB....B.B.BBB.B.B.BBB.BB...BBBBBB.B.B.B....BB.BB....BBB.B.BB.B.BBB.B.B.B.BB..BB...BBBB.B.B.B..BBB..BBB.B.BBBBBB..B.B.BB..B..B.B.BBBB.BBB....B.B.B.BBB..BBB.BBBB.BB.......BB...B...B....BBBBBB....BBBB...BBB.BBBB.....B.BB...BBB..BBB...B..B.B.BB...B.B.B..BB...B..BBBB.BB.B.BB.BBB.B.B...B.BBBBB.BBB..B..B.B.B.B..B.B..B..B.B.......BBBBB.BB.B.B.B..B.BB.BBB...BBB.BBB.B...BBB..BBB.B..BBB..B....B.......BBBB...B..B.BBB..BB...BBB.BBB.....B.BBB..BBBBB..B..B.BBBB..BBBBB.BB.BB.BB.BBBB....BBB...BBB..BBB...BBB..BBBB.BB.B...B.B.BBB.BB..BB.B.B..BBBBBB.BB....BBBB.B.B.B..B.BB.B...B...BBB.BBBB..B.B.B.BB.BBBBBB..B..B..B.B.B....B.BBBBB..B...BBBBB.B.BB..B....BBBBB.BB.B.B.BB..BB...B.BBB...B.BBB..BB.B..B..B..BB........BB.BBB.BBBBBB.BBB.B...BBBB.B..B.B...BB..BB.BB..BB..BBB.BBB.BBBBBBBBBBBBBBBBB...B.B.B.B.BB...B...BBB...B......B..B...BBBB.B.B.BB......BB..B.....BB.B.B..B.BB..BB.....BB..BB.B..BB.B.BB...B.B.BB...BB.BBB....B.....BB..B..B.BBBB...BBBB..BB.BB.BBB.BB..B.BB........B.BB.B..B...BBBB.BB...BB...BB.B.B.B....B....B.....BBBBBBB.BBBB.BBBB..BB.B..B...BBBB.B.BBBB....BB..BBB.BBB..BBBB.BBB.B.BB.B...BBB.B.B...BB..BB...B.BB.BB...BBB.BBBB..B..B...B...BBB..B.B.BB..BBB.B..BB.BBBBBB.BBBBB..BB..BBB.B..BBB..BB.BB.B.BB.B...B.BB....B...B.....BB....B.BB
ABB.BBBBBB..B.BB.BBBBB..BBB.BBBB.BBBB......BB..BBBBBB..BBBBBBB.....BB
AB...B..B
A...................................................................................B.........................................................................................B........................................................................................B.....B..B.............................................................................B...........................B..........................B...
A.B..B.BBBBBBBBBBB...B.BBBBBB.BBBBB..BB.BB.BB.BBBB.B.BBB..B..B.B...BB..BBB.B.B.B..B.BBB.BB.BB.BBB.B.BB...B..BB.B.BBBBBB.B.B.B.BBBB..BBB..B.B..BB..B..B....BBBB.BB.B.B.B.BB....BBB.B.B.BBB...BBB...BBB.B....BBBBB..BBBBBBBBBB.B.B..BB.BBB..BB.B.BB.B..BBBBB..B........B..B.B.BBB..BBB....BBBB.B.BB.BB.B.B...BBBBB.BB.BBBBBB.B..BBBB.BB.B.B.B.........B..B.B.....BB.B.B.B...BBBB
A.B.BB..B
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
A...........B....B.BB.B..B..BB...B...B.....B..B...B.............B.B.B.....B....B...B.B.............B.B.B..B.B......BB..B.B...........BB.......BB.B.......B.BB...B....B..B.......
AB...B......B...B......B.B..B...........B...B........BB..B......B..............BB........B....B....B..B..B..B.B.BBB..B....................B......B....BBB.B..B...
AB..B.B..
A....B..B......B.B...B.B....B...B..B..B....B.B.B.B...............BB......BB.......B..B...............B
ABBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBB.B.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBB.BBB..BBB
A..B.BBBB
ABB......
A..B.B
A..B.B.....
A.B.B..B....BB.BB..BB
ABBB..B.B
A..BBBB.B
ABBBB.B..
AB....BB.
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
A.B...B..
A..B.B.BB
A............................................B..B.B...B..................................B.................................................................B....................................................................B.BB..........B.......BB............B........B..............B................................................................B....
A.BB.B.BB
AB.BB..B.
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
A..B..B.B..B..B......BB..BB.....BB.BB..B.BB..BBBB.B.B.BB.B..B.B.B.B........B..BB..B..BB.B.B.BB.BBBB.BBB...BB.B..BBB..B.BB.B.BBBBBB..B.B..B.B.BBBB...BBBB..BBB..B.B.BBB..B.
ABBBBBBBB
AB......B
A...B................B.............B...........B...................B..........
A...BB....B.....BB.B....BB...........B...B..BB...BB...B...BB...B....B..B............BB.....B.B.B.B..BBBB...B.B..B.B.B......BB.............BB...BB....BB..B.....B.B..BB....B....B.B..BB.B...BB..B........B.B.......B.......B....B.B..B...B.BB.....B....B............B..BB.......B..B.............B...BBBBBB..B..B.BB..B..............BBB...BBB..BB.....B..B..........BBB...B.B.....B..BBB....B.....B....B
A.B.BB.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
ABBB.BB.......B.BBBBBBBBBBBB.B......BBB.BBBB..B.B.BB..B...BB..B....BBBBBB.BBBBBB..BBB....B...BB.B.BBB.BB.B.BB.B.B.BB.B.BBB.B.B...BBBB.B..B..BBBBB..BBBB...BBBBBB....BB...BBB.BBB..BBB.B.B.BB.BBBBBBB.....BB..BB..BB.B.B...B.BBB.....BB..BBBB.B.B.BBBBBB.BBBBB...BBB..B.BBB..B....B.BBB..B.B..B..B.B..BB...BB.BB.B.BB..BBBBBBBBBBB.B..BB.BBBBB.BBB..B....BBBBBB.B.BBB..BBBB.BB..BBB.B.BB..B..BBBB.B.BBBB.BB..BBBB.BB.B.....BBB..B.BBB..BBBB..BB...BB.B.
A........B.B..BB.B....B.....B.....B.......B.....................B........B.B...........B....B....B.....
A.B.BB...
A..BB..B.
A.B..BBBB.BB
AB.B.BBBB
A.BBBB.B.
ABB
A..BBB.BB.BB....BBB.B..BBBB..B..BB.B.B.B...BB...B.B.BB...BBBBBB.B.BBB.B...BBB.B..B..B..B...B.B....BBB..B...B...B....B.B..B.......B.....B.B..........B.B....B.B...B..B...B..BB........BBB.B..B.B.BB.....B.B.BB....B..B........B..B..B....B.BB...BB....B.B..BB.....B.B.BB....BBB.B.B.BBB........B...B.BB...B.BBBB.BB.
ABB
AB.BBB.BBBB.BBB.BBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBB.BBBBBBB.BBBBBB.BBBBB.BBB.BBB..B..BBBBBBBBBBBBBBBBBB.B.B.BBBBBBB.B.BB.BBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBB.BBB.B..BBBB.BBBB.BBBBBB.BBBB.BBB.BB.BBB.BBBBBBBBBB....B.BBBB.BBBB.BBBBBBBBBBB.BBBBB..B.BBBBBBBBBB.B.B.BBBBBBBBB.BBBBBB..BBBBBBBBB.BBBBB.B.BBBBB.B.
ABB...B..
AB..B.B.B
ABB.B..B.....BB
A..BBB.B.BB....BBB..BBB..BB.B.BBBB.B.B.BBBB.BB....B...BB.B.......B.B.B..B.B.BB.BBB...B.BBB.BBBB...B...BBB.B..BB.BBBBB.BB....BBB.BB.B.B......BB.B.B.B..BBB.....BBBB.B..BBBB.B.B..BBBB..B.BBBB
A.BB.B..B.BB...B.B.BBBBBBB..BBB.B..B.B.BBB.BB.B.BBBBB.BB.BB.B..BB..BBBB..B.B...B.B...BB.BBBB.BB.B.B...BBB..BBBBB....BBBB.B.BBBBB.B.BB.....BBBB.BBBBBBBB..BBB..BB.BB.BB.BB.B.B..B.BB.....BBB.BB.BBB..B..BBBB.BBB..BBBBB.BBB..BB..BBBBBBB.BBB.BB.BBB.B..BBBB.BBBB.BB...B.BBB.B....B.BBBBBBB..BB..BB.BBB.B..B......BB..B..B..BB.B.
ABBB.B.....BBB.BB.B.B..
A..B.BBB.
A.B..BB..BBBB.BBBBB.BB...BB.BBBBBBB.B.B.BBBB...BB.BBB.BBBB.BBBB.B..B....BBBB...B.B.BBB..BBBBB.B..BB..BBBBBBBBB.BBBBBBB.BBBBB.BBB.BBB..B..BBBB.BBBB.BB..BBBBB.BB.BBBB.BB..B.BBBB...BB.BB...B.B.B..BB.BBB..B.BBB..BB.BBB..B...BBBBB.BBBBBBBBB.B.B.BBBBBB...B.B.BB.B.BB.BB.BBBB.BBB...BB..B.
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
A...........B....BBB....BB.BB......B....B...B.............B.B.B....B..B...B.......B..B.B....B.........B.B..B.........B....B............BB...............BB..B.......BB.......B.B.B....B...B........B..............B...B........B.B..B..B..B....B..BB.............B.....B...B..B...B...........B......B............B..................B
AB.BBB..BBBBBB..B...B..B
A..BBB...
A..B.B......
A.........BB..B.B..B..B.....B..BBB.........BB.....B........BB.B..B......BB...BB...BBB.....B
AB.BBB.BB.BBBB.BB.BBBB.BBBBBB
AB..BB..BB.BBB..B.BBB..BB...BBBB....BB..BB.B.B.BBBBB..B.B..BBBB.B.BB.BB.B.B.BBBB.BBBBB.BBB..BB.B..B..BB....BB..B.BBB..BB.BB..BBB.BBBBBB.B
A.B..BBB..B..BBBBB...B.BBB..BB.BB.....B.B..B.B....BBB..BBB..BBB.......BB.B..B...BB..BB.........BBB.B..B.B.BB.........BB...BB...B..B....BB.B.B..B.....B...B.B..BBB.B.........BBB.BBB.BB..BBB.BBBBBBBB.B.BB.B..B.BBB..B...B..B....B....BBBB.B.......BBBBB.BB.......B.BBB...BBB..B.BBBB..........B.B...BB.B.BB...B..B.B.BB.B.BBBBBBBBBB..B..BBB..B.BB.B....BBB.B.BB.B.BBB...B...B...BB.B.BB.B..BBBB..BB..B..BB.
A....B......B.B.B...BB.B.B..B.B.B......BB.BBB..B..B..B.B.B.BBB..BB..B.B.B.BBB.B..BB.BB...BBBB.B...B..BB...B..B.BBB.B.BBBB....BB.....BBBBB.B.B..BB.......B.BBBBB...BB.BB.BB.....B...BBB.B.BBBBBBBBB.B...B..BBB.B...B..B.BB.B...BBB..BB.BBBB..BBBB...B.B.B...B.....BB.B........BBBB.....B..BBB..BB.BB..BB..BB.B.BBB.B..BB....B.B.BBBBB.B.BBB..B.BB.B....BB.B..BB.BB..BB.B..BBB.BBBBB..BB.BBB....BBBB....BB.BB..B.BB.BB..BB.B.BB.BBB.B..B.BBB..B.B
AB..BB.B.
A.B...BBB
A...B.BB.
AB....B..
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A..B.BB.B
A.B.....B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBB.B.
A.B.B..B.
ABBBBB.BB
A.B..B..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..BB..
ABB.B...B
A.BB
A....BB.B
A..B...B.
ABB..BBB
AB.BBBB.B
A..B.B................BB.B.B.B..BB....B.B........B.B..BB..B..............B.BB....B...B.B.........B....BBB
ABB.B....
ABB.B.B..
A.B...B....B....B.......B............BB..BB....BB...........B..B.B.......B......B.......B...BB.........B.B..B..B.B...........B......B..........B.B.....B.B..B..BBB..B.B..B...B.B...B.....BBB.B.......B.B..B.....B....B...B.B....B.....B.B.....B..B.....B..BB.......B..........B...B.....B....BB............B....B...BB.B.B.
A.B....B.
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A..BBBBBBBB..BBBBBBBB.B...B.B.BBB.B..BB...BBBBB.BBBB.BBBBBBBBBBB..BBBBB.BB.BB.BBBBB.B.BBBBB..BBB.BBB.BBBB.BBBBBBBBBBB..BB
A..B......B..BBB...BBBBBBB.BBBB..BBB.BB..BBB.BBB.BB..BBB....B.B.B.BB.BB...B...BB...BBBB.B.B.B.B.BBB.BBB...B...BBB.BB.BBB.BB..B....B..BBB..B.BB.B..BB.B.B.BB....BBB.BB.B.BB.BBB.B.B...B.B.B.BBB.....BB..B.B...B.BBBBB.BB..B.B...BBB.BBB..BBBBB..BB...BB...BB.BB.B...B..BB..BBB.BBB.B...BB..BB.BB....B.....B.B...BBBBBB..B..BBBBBBB..B..BB.B..BB.B...BBB.BBBBB...B....B.BB...BBBBBB...BBB.BB......B.BBB.B...BBBB
A..B.....BB.B.BB..BBBB..B.B.B.B..BB...BBB.B.BBBBBBB.BBBB....BBBB.BB...B.B.BBB...B.......B.B.B.BB.B...BB......B..B.B.B...BB..B..B.BB..BBB.B.BB....BB.BB...B....B.B.B..B..BB.B.BBB.B..BBB...B.B.BB..........B..BBB.BB..........B...BB.B...B.BB..BB...B..B.B..BBB.B.BBB.BBBB.B...
ABB.BB..B
AB.B....B
AB.BBB..B
A..BB.B..
A....BBB.BBB.B.B.BB.BBBBBBBBBBBBBBB....BBBBBBBBBB.......BBB.BBBB...B.BBB.B.B.BB.BBBBBBBB.BBBBB...BB...BB.B.BB.BB..BB.BBB.B..BBBBB..B.BBBB.B.BBBB....BBBBB
AB.BBB.B.
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
AB..B
ABBBBBB.B
AB.
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A.B.BB...BB.B..B.B..BBBBB.BB.BBBBBB.BBBB.B.B..B.BBBB.BBB.BBBBBB.B.BB.BB.BBBBB..BBB..BB.BBBB..B..B..B.......BB..B.BBBBBBBBBBBBB..BB.BBBBBBBBBB.B...BBBBBBB....BB.BBBB.BBB.B.B...B..BB.B.BBBBB.B.BBB.BBB..BBB..B....BB.BBBBBB..BBBBB.BBBBBB..BBBB....B..B...B.BB..BB..B.B.B.B.BB....BB..B.BBBBB.B.B.B.B...B.BB..B.BB..BBB.BB.BBBB.BB..B
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A..B.B....
AB.B.BBB.
A..BB.B........B..B.BBBB...BB.BBBBBBBB..BBBBB.B...BBB.BBBBB.BBBB.....BBBBBBB.B...BBBBB....B....B...BB..BB.B..BBB...B.B..B..B..B.BBBB.BBB...B.B.BBBB.B.B..B......BBB.BBB.B.B.BB.B.BBBBB.B.BBB.B.BBB.BBBB.B....B...BB.BBBB....BBBB.B...BB.BB....BB.BBB.BB....B..B..B.BBBB.BBB.BB........BBB..BBBBB.B....BBBBBB..B...B.BBBB.B..B.BB.BB.......B.B.BBBB.B...B...BB..B..B.BB.B.B..B.BBB..B.B...B....B.BBB....BBB.B.BB..B.B..B..BB....B...B.BBBBBB....BBBBBBBBBBB..BBBBB.B...B.B...B..BBB.B..B..BBB.BBB.B..BBB...B
AB.BBBB..
A.BBBB...
AB..B....
A.B.........B.BB.............B...B......B...B........................................................................B..B.........................B.....
AB.BB..BB
ABB....
A.......B..B.......B....................B.B.......B.B..B....
AB..B..B.
A.BBB.B..
ABB..B...
A...BB.BB
ABB....B
ABBBB.BBB.BBBBBBBB..B.BBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BB.BBB..BB.BBB..BBB..BBBB..B.BBBB..BB.BBB..BBB.BBBBB.BBBB..B..BBBBBB.BB.BB.BBBBBB..BBB.BBB.B.BBB.BBB.BBBBBBB..BB.B..BBBBBB..BB.B.BBBBBB.BB.BBB.B.BB..BBBB.BB.BB.BBBBB.BBBBBB..BB.B.BB.BBBBBBB..BB.BBBBBB.BBBBBBBBBB..BBBBB..BBB.B..BBB.BB.BB.BB.BB..BBBBBBBBBB.B.BBBB.B.BB.BB.BBBBBB.BBBBBBB.BBBBBBBBBBB..BBBB.B.BBBBBB..B.BB.B..BB.BBBBBB.BBBBBB.BBB.B.BB.BB.B.BBBBBBB
A..BB...B
AB.BB....
A.B.BBB....B...B.B..BBBBBB.BBBBBBB..BB.B..B...BB..BBBB.B...BB..B..BB....B.BB.BBBB..BBBB...BBBBBBBB.....B.B..B.BBBB..BBB.BBBBBBBBBB.B.BB...BB..B..B.BB..BBB..BBB.B.B..B.BB..BB..B.BB..B.B....B.B..B..BB.BBBBB......B..BBBBB.B.BBB.BB.B..BBBB.BBB..BBB..BB.BBBBBBB.BBBBB..BB..BB...BBB.B.BBBB.BBB.B..B.BB..B..B.BBB..BBB....BB..BB...B...B..BBB.B.B.B.B.B.BBBBB.BB....B.BB...B.BB.B.B.BBBBBBB.BB..BBB.....B.BBB.B...B..B....BB...B.BBB.BBBB..B..BB.BB.B....B.B...B...BB..B..BB.B.B...BBBBB.BB.B..B.BB.B..BB.B.BBBBB.BB.BBBB..B..B.BBBB...BBBBB.B..BBB.BBB...BBB..B.BBBB.BB.BBBBB..B...B..B.BB...BB.BBB.B.B.B...BBB..BB.B..B..BBBB....B.B.....BB..B.BBBBBB.....BB.B.B.B.BBBBB.B.BB.B.BBB.BB....BBBB...BBB...BB.BB.B..BBBBBB..B..B...B...B.BB......BB.B.B..BBBBB.BBBBB.B.BB.B.B.BB.BB.BBBB...B.BBB.B.B.BB.....B.BBBBBB..B.B.BB.B...B..BBBBB..B.BB...BBBB.B.BBB..BBB.BBBB.B..B.BBB.B.B..B.B.BBB.B.BBBBBBBB....BBBB.B.BB.B..BB...BBB...BBB...B.B....BBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBB.BB...B..BBBB.BB..BBBBBBBBBBBBB..BBBB.B.BBBBBBBB..BBB.B.B.......B.B.B.BBBBB..B.B.BBBBB..B...BB.B...BB.B.BB.BB.BB.BBB...BBBB....BBBBBB.B..BB..B.BBB.BB..B..B.B.BB...BB..BBBBB.B.BBBB..B..BB..B.BB.BBBB........BB...BB...B.BBBB.B
A.BBBB.BB
ABB..BB..
A...B......B.B...B.B......BB.B
ABB.BB.BB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB
A.........B.BB........B.BB.....B..B..B..BB......B.B..................B.B..BB....BB......B.B.BB...B..B..B..............B.B........B....B........B.............BB..BB....B......B.B.B.......B.....B.B...B...B..B.........B....B...BB..B..........B....BBB..BBB.......................BB.B...BB..B.BB.......B.......B....B.B.........B....................B.....B.B..
AB..B...B
ABB.BB.BBBBBB.BB.B...B.BB.BBBBB..BB.B.BBB.B..BBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBBB.B.BBBB.BBBBB....B.BBBB.BBB.BBBB.BBBBBBBBB.B..BBB.B.BBBBB.BB..BB..BBB.BB.BBB...B..B.B.B
A.....BBB
A.B.BBB..
A.B......
A..B.B..B
ABB..B..B
A...BBBBB
A.......B
ABBBB.BB.
ABB.BBBBB
ABB.BB...
ABB.B.BBB
A..B..BB.B.BBBBBBBB..BB.BB.BBB.B....BB.BB..BB.B.BB.....B.BB.....BB.B......B....BBB.BBB.B.B.B.BB.BB.B.B...BBB.BBBBBB.B.BBB...B.B.....BBB.B.B.BBBBBB.....B..BBBBB.B.B.B.B......BBB.B.B.B.B..BB.B.BB.BBB....BB..BBBB.B.B..B.B..BBBBB.BB.BBB.BBBBBBBB.BB...BB.BB.
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
A.BB.BB.B
AB...BBB.
A.BBBBB..
ABBBB....
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
A..B.B...
AB.B....BB.B.B......B.....B...B..B....BBB..B.........B.......B.......B....BBBB..BB..B.B............B......B.B...B.....B...B..B......BB......B...B....B....B........B.BBB.....BB...B.........B..B....BB...B......B.B....B..B.BB.......B..B....B..B....B............B...B...BBB...........B.B.....BB.....B............B...B.B..BB....B.B.........BB..BBB.B..BB.................B................BB......B...B...B....BB.B...................BB....B.........B...........BB.......B......B..
A..BB.B.B
A..BBB.BBBBB.BBBBBB.B.BBBB.BBB..BBBBBB.BBBBBBBBBBB.BB..BBBBB.BBBB..BBB.BBBB.BBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBB.BBBB..BBBB.BBBBBBBBBBB.BBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBB.B.BBBBBBBB..BB.BBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBB.BB.BBBBBB.BBBB.BBB.B..BB.BBB.BBB.BBBB.BBBBBB.BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BB.BBBBBBBBB.BB.B..BBBBBB.BB.B.BBBBBB.BBBB.B.BBBBBBBBBBBBBB
ABBB...B.
AB.BB.B.B
A.BBB
A.BB.B...
ABBBB...B
AB...BB..
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
AB.BB...B
AB..BB...
A...BBBB.
