1 ->  -> 0 -> 2
1 2 -> + -> 0 -> 2
2 1 -> - -> 1 -> 2
1 2 3 -> ++ -> 0 -> 4
1 3 2 -> +- -> 1 -> 3
2 1 3 -> -+ -> 1 -> 4
2 3 1 -> +- -> 2 -> 3
3 1 2 -> -+ -> 2 -> 4
3 2 1 -> -- -> 3 -> 4
1 2 3 4 -> +++ -> 0 -> 8
1 2 4 3 -> ++- -> 1 -> 6
1 3 2 4 -> +-+ -> 1 -> 6
1 3 4 2 -> ++- -> 2 -> 5
1 4 2 3 -> +-+ -> 2 -> 6
1 4 3 2 -> +-- -> 3 -> 5
2 1 3 4 -> -++ -> 1 -> 8
2 1 4 3 -> -+- -> 2 -> 6
2 3 1 4 -> +-+ -> 2 -> 6
2 3 4 1 -> ++- -> 3 -> 5
2 4 1 3 -> +-+ -> 3 -> 6
2 4 3 1 -> +-- -> 4 -> 5
3 1 2 4 -> -++ -> 2 -> 8
3 1 4 2 -> -+- -> 3 -> 6
3 2 1 4 -> --+ -> 3 -> 8
3 2 4 1 -> -+- -> 4 -> 6
3 4 1 2 -> +-+ -> 4 -> 6
3 4 2 1 -> +-- -> 5 -> 6
4 1 2 3 -> -++ -> 3 -> 8
4 1 3 2 -> -+- -> 4 -> 6
4 2 1 3 -> --+ -> 4 -> 8
4 2 3 1 -> -+- -> 5 -> 6
4 3 1 2 -> --+ -> 5 -> 8
4 3 2 1 -> --- -> 6 -> 8
1 2 3 4 5 -> ++++ -> 0 -> 16
1 2 3 5 4 -> +++- -> 1 -> 12
1 2 4 3 5 -> ++-+ -> 1 -> 12
1 2 4 5 3 -> +++- -> 2 -> 10
1 2 5 3 4 -> ++-+ -> 2 -> 12
1 2 5 4 3 -> ++-- -> 3 -> 10
1 3 2 4 5 -> +-++ -> 1 -> 12
1 3 2 5 4 -> +-+- -> 2 -> 9
1 3 4 2 5 -> ++-+ -> 2 -> 10
1 3 4 5 2 -> +++- -> 3 -> 9
1 3 5 2 4 -> ++-+ -> 3 -> 10
1 3 5 4 2 -> ++-- -> 4 -> 9
1 4 2 3 5 -> +-++ -> 2 -> 12
1 4 2 5 3 -> +-+- -> 3 -> 9
1 4 3 2 5 -> +--+ -> 3 -> 10
1 4 3 5 2 -> +-+- -> 4 -> 8
1 4 5 2 3 -> ++-+ -> 4 -> 10
1 4 5 3 2 -> ++-- -> 5 -> 9
1 5 2 3 4 -> +-++ -> 3 -> 12
1 5 2 4 3 -> +-+- -> 4 -> 9
1 5 3 2 4 -> +--+ -> 4 -> 10
1 5 3 4 2 -> +-+- -> 5 -> 8
1 5 4 2 3 -> +--+ -> 5 -> 10
1 5 4 3 2 -> +--- -> 6 -> 9
2 1 3 4 5 -> -+++ -> 1 -> 16
2 1 3 5 4 -> -++- -> 2 -> 12
2 1 4 3 5 -> -+-+ -> 2 -> 12
2 1 4 5 3 -> -++- -> 3 -> 10
2 1 5 3 4 -> -+-+ -> 3 -> 12
2 1 5 4 3 -> -+-- -> 4 -> 10
2 3 1 4 5 -> +-++ -> 2 -> 12
2 3 1 5 4 -> +-+- -> 3 -> 9
2 3 4 1 5 -> ++-+ -> 3 -> 10
2 3 4 5 1 -> +++- -> 4 -> 9
2 3 5 1 4 -> ++-+ -> 4 -> 10
2 3 5 4 1 -> ++-- -> 5 -> 9
2 4 1 3 5 -> +-++ -> 3 -> 12
2 4 1 5 3 -> +-+- -> 4 -> 9
2 4 3 1 5 -> +--+ -> 4 -> 10
2 4 3 5 1 -> +-+- -> 5 -> 8
2 4 5 1 3 -> ++-+ -> 5 -> 10
2 4 5 3 1 -> ++-- -> 6 -> 9
2 5 1 3 4 -> +-++ -> 4 -> 12
2 5 1 4 3 -> +-+- -> 5 -> 9
2 5 3 1 4 -> +--+ -> 5 -> 10
2 5 3 4 1 -> +-+- -> 6 -> 8
2 5 4 1 3 -> +--+ -> 6 -> 10
2 5 4 3 1 -> +--- -> 7 -> 9
3 1 2 4 5 -> -+++ -> 2 -> 16
3 1 2 5 4 -> -++- -> 3 -> 12
3 1 4 2 5 -> -+-+ -> 3 -> 12
3 1 4 5 2 -> -++- -> 4 -> 10
3 1 5 2 4 -> -+-+ -> 4 -> 12
3 1 5 4 2 -> -+-- -> 5 -> 10
3 2 1 4 5 -> --++ -> 3 -> 16
3 2 1 5 4 -> --+- -> 4 -> 12
3 2 4 1 5 -> -+-+ -> 4 -> 12
3 2 4 5 1 -> -++- -> 5 -> 10
3 2 5 1 4 -> -+-+ -> 5 -> 12
3 2 5 4 1 -> -+-- -> 6 -> 10
3 4 1 2 5 -> +-++ -> 4 -> 12
3 4 1 5 2 -> +-+- -> 5 -> 9
3 4 2 1 5 -> +--+ -> 5 -> 12
3 4 2 5 1 -> +-+- -> 6 -> 9
3 4 5 1 2 -> ++-+ -> 6 -> 10
3 4 5 2 1 -> ++-- -> 7 -> 10
3 5 1 2 4 -> +-++ -> 5 -> 12
3 5 1 4 2 -> +-+- -> 6 -> 9
3 5 2 1 4 -> +--+ -> 6 -> 12
3 5 2 4 1 -> +-+- -> 7 -> 9
3 5 4 1 2 -> +--+ -> 7 -> 10
3 5 4 2 1 -> +--- -> 8 -> 10
4 1 2 3 5 -> -+++ -> 3 -> 16
4 1 2 5 3 -> -++- -> 4 -> 12
4 1 3 2 5 -> -+-+ -> 4 -> 12
4 1 3 5 2 -> -++- -> 5 -> 10
4 1 5 2 3 -> -+-+ -> 5 -> 12
4 1 5 3 2 -> -+-- -> 6 -> 10
4 2 1 3 5 -> --++ -> 4 -> 16
4 2 1 5 3 -> --+- -> 5 -> 12
4 2 3 1 5 -> -+-+ -> 5 -> 12
4 2 3 5 1 -> -++- -> 6 -> 10
4 2 5 1 3 -> -+-+ -> 6 -> 12
4 2 5 3 1 -> -+-- -> 7 -> 10
4 3 1 2 5 -> --++ -> 5 -> 16
4 3 1 5 2 -> --+- -> 6 -> 12
4 3 2 1 5 -> ---+ -> 6 -> 16
4 3 2 5 1 -> --+- -> 7 -> 12
4 3 5 1 2 -> -+-+ -> 7 -> 12
4 3 5 2 1 -> -+-- -> 8 -> 12
4 5 1 2 3 -> +-++ -> 6 -> 12
4 5 1 3 2 -> +-+- -> 7 -> 9
4 5 2 1 3 -> +--+ -> 7 -> 12
4 5 2 3 1 -> +-+- -> 8 -> 9
4 5 3 1 2 -> +--+ -> 8 -> 12
4 5 3 2 1 -> +--- -> 9 -> 12
5 1 2 3 4 -> -+++ -> 4 -> 16
5 1 2 4 3 -> -++- -> 5 -> 12
5 1 3 2 4 -> -+-+ -> 5 -> 12
5 1 3 4 2 -> -++- -> 6 -> 10
5 1 4 2 3 -> -+-+ -> 6 -> 12
5 1 4 3 2 -> -+-- -> 7 -> 10
5 2 1 3 4 -> --++ -> 5 -> 16
5 2 1 4 3 -> --+- -> 6 -> 12
5 2 3 1 4 -> -+-+ -> 6 -> 12
5 2 3 4 1 -> -++- -> 7 -> 10
5 2 4 1 3 -> -+-+ -> 7 -> 12
5 2 4 3 1 -> -+-- -> 8 -> 10
5 3 1 2 4 -> --++ -> 6 -> 16
5 3 1 4 2 -> --+- -> 7 -> 12
5 3 2 1 4 -> ---+ -> 7 -> 16
5 3 2 4 1 -> --+- -> 8 -> 12
5 3 4 1 2 -> -+-+ -> 8 -> 12
5 3 4 2 1 -> -+-- -> 9 -> 12
5 4 1 2 3 -> --++ -> 7 -> 16
5 4 1 3 2 -> --+- -> 8 -> 12
5 4 2 1 3 -> ---+ -> 8 -> 16
5 4 2 3 1 -> --+- -> 9 -> 12
5 4 3 1 2 -> ---+ -> 9 -> 16
5 4 3 2 1 -> ---- -> 10 -> 16
1 2 3 4 5 6 -> +++++ -> 0 -> 32
1 2 3 4 6 5 -> ++++- -> 1 -> 24
1 2 3 5 4 6 -> +++-+ -> 1 -> 24
1 2 3 5 6 4 -> ++++- -> 2 -> 20
1 2 3 6 4 5 -> +++-+ -> 2 -> 24
1 2 3 6 5 4 -> +++-- -> 3 -> 20
1 2 4 3 5 6 -> ++-++ -> 1 -> 24
1 2 4 3 6 5 -> ++-+- -> 2 -> 18
1 2 4 5 3 6 -> +++-+ -> 2 -> 20
1 2 4 5 6 3 -> ++++- -> 3 -> 18
1 2 4 6 3 5 -> +++-+ -> 3 -> 20
1 2 4 6 5 3 -> +++-- -> 4 -> 18
1 2 5 3 4 6 -> ++-++ -> 2 -> 24
1 2 5 3 6 4 -> ++-+- -> 3 -> 18
1 2 5 4 3 6 -> ++--+ -> 3 -> 20
1 2 5 4 6 3 -> ++-+- -> 4 -> 16
1 2 5 6 3 4 -> +++-+ -> 4 -> 20
1 2 5 6 4 3 -> +++-- -> 5 -> 18
1 2 6 3 4 5 -> ++-++ -> 3 -> 24
1 2 6 3 5 4 -> ++-+- -> 4 -> 18
1 2 6 4 3 5 -> ++--+ -> 4 -> 20
1 2 6 4 5 3 -> ++-+- -> 5 -> 16
1 2 6 5 3 4 -> ++--+ -> 5 -> 20
1 2 6 5 4 3 -> ++--- -> 6 -> 18
1 3 2 4 5 6 -> +-+++ -> 1 -> 24
1 3 2 4 6 5 -> +-++- -> 2 -> 18
1 3 2 5 4 6 -> +-+-+ -> 2 -> 18
1 3 2 5 6 4 -> +-++- -> 3 -> 15
1 3 2 6 4 5 -> +-+-+ -> 3 -> 18
1 3 2 6 5 4 -> +-+-- -> 4 -> 15
1 3 4 2 5 6 -> ++-++ -> 2 -> 20
1 3 4 2 6 5 -> ++-+- -> 3 -> 15
1 3 4 5 2 6 -> +++-+ -> 3 -> 18
1 3 4 5 6 2 -> ++++- -> 4 -> 17
1 3 4 6 2 5 -> +++-+ -> 4 -> 18
1 3 4 6 5 2 -> +++-- -> 5 -> 17
1 3 5 2 4 6 -> ++-++ -> 3 -> 20
1 3 5 2 6 4 -> ++-+- -> 4 -> 15
1 3 5 4 2 6 -> ++--+ -> 4 -> 18
1 3 5 4 6 2 -> ++-+- -> 5 -> 15
1 3 5 6 2 4 -> +++-+ -> 5 -> 18
1 3 5 6 4 2 -> +++-- -> 6 -> 17
1 3 6 2 4 5 -> ++-++ -> 4 -> 20
1 3 6 2 5 4 -> ++-+- -> 5 -> 15
1 3 6 4 2 5 -> ++--+ -> 5 -> 18
1 3 6 4 5 2 -> ++-+- -> 6 -> 15
1 3 6 5 2 4 -> ++--+ -> 6 -> 18
1 3 6 5 4 2 -> ++--- -> 7 -> 17
1 4 2 3 5 6 -> +-+++ -> 2 -> 24
1 4 2 3 6 5 -> +-++- -> 3 -> 18
1 4 2 5 3 6 -> +-+-+ -> 3 -> 18
1 4 2 5 6 3 -> +-++- -> 4 -> 15
1 4 2 6 3 5 -> +-+-+ -> 4 -> 18
1 4 2 6 5 3 -> +-+-- -> 5 -> 15
1 4 3 2 5 6 -> +--++ -> 3 -> 20
1 4 3 2 6 5 -> +--+- -> 4 -> 15
1 4 3 5 2 6 -> +-+-+ -> 4 -> 16
1 4 3 5 6 2 -> +-++- -> 5 -> 14
1 4 3 6 2 5 -> +-+-+ -> 5 -> 16
1 4 3 6 5 2 -> +-+-- -> 6 -> 14
1 4 5 2 3 6 -> ++-++ -> 4 -> 20
1 4 5 2 6 3 -> ++-+- -> 5 -> 15
1 4 5 3 2 6 -> ++--+ -> 5 -> 18
1 4 5 3 6 2 -> ++-+- -> 6 -> 14
1 4 5 6 2 3 -> +++-+ -> 6 -> 18
1 4 5 6 3 2 -> +++-- -> 7 -> 17
1 4 6 2 3 5 -> ++-++ -> 5 -> 20
1 4 6 2 5 3 -> ++-+- -> 6 -> 15
1 4 6 3 2 5 -> ++--+ -> 6 -> 18
1 4 6 3 5 2 -> ++-+- -> 7 -> 14
1 4 6 5 2 3 -> ++--+ -> 7 -> 18
1 4 6 5 3 2 -> ++--- -> 8 -> 17
1 5 2 3 4 6 -> +-+++ -> 3 -> 24
1 5 2 3 6 4 -> +-++- -> 4 -> 18
1 5 2 4 3 6 -> +-+-+ -> 4 -> 18
1 5 2 4 6 3 -> +-++- -> 5 -> 15
1 5 2 6 3 4 -> +-+-+ -> 5 -> 18
1 5 2 6 4 3 -> +-+-- -> 6 -> 15
1 5 3 2 4 6 -> +--++ -> 4 -> 20
1 5 3 2 6 4 -> +--+- -> 5 -> 15
1 5 3 4 2 6 -> +-+-+ -> 5 -> 16
1 5 3 4 6 2 -> +-++- -> 6 -> 14
1 5 3 6 2 4 -> +-+-+ -> 6 -> 16
1 5 3 6 4 2 -> +-+-- -> 7 -> 14
1 5 4 2 3 6 -> +--++ -> 5 -> 20
1 5 4 2 6 3 -> +--+- -> 6 -> 15
1 5 4 3 2 6 -> +---+ -> 6 -> 18
1 5 4 3 6 2 -> +--+- -> 7 -> 14
1 5 4 6 2 3 -> +-+-+ -> 7 -> 16
1 5 4 6 3 2 -> +-+-- -> 8 -> 15
1 5 6 2 3 4 -> ++-++ -> 6 -> 20
1 5 6 2 4 3 -> ++-+- -> 7 -> 15
1 5 6 3 2 4 -> ++--+ -> 7 -> 18
1 5 6 3 4 2 -> ++-+- -> 8 -> 14
1 5 6 4 2 3 -> ++--+ -> 8 -> 18
1 5 6 4 3 2 -> ++--- -> 9 -> 17
1 6 2 3 4 5 -> +-+++ -> 4 -> 24
1 6 2 3 5 4 -> +-++- -> 5 -> 18
1 6 2 4 3 5 -> +-+-+ -> 5 -> 18
1 6 2 4 5 3 -> +-++- -> 6 -> 15
1 6 2 5 3 4 -> +-+-+ -> 6 -> 18
1 6 2 5 4 3 -> +-+-- -> 7 -> 15
1 6 3 2 4 5 -> +--++ -> 5 -> 20
1 6 3 2 5 4 -> +--+- -> 6 -> 15
1 6 3 4 2 5 -> +-+-+ -> 6 -> 16
1 6 3 4 5 2 -> +-++- -> 7 -> 14
1 6 3 5 2 4 -> +-+-+ -> 7 -> 16
1 6 3 5 4 2 -> +-+-- -> 8 -> 14
1 6 4 2 3 5 -> +--++ -> 6 -> 20
1 6 4 2 5 3 -> +--+- -> 7 -> 15
1 6 4 3 2 5 -> +---+ -> 7 -> 18
1 6 4 3 5 2 -> +--+- -> 8 -> 14
1 6 4 5 2 3 -> +-+-+ -> 8 -> 16
1 6 4 5 3 2 -> +-+-- -> 9 -> 15
1 6 5 2 3 4 -> +--++ -> 7 -> 20
1 6 5 2 4 3 -> +--+- -> 8 -> 15
1 6 5 3 2 4 -> +---+ -> 8 -> 18
1 6 5 3 4 2 -> +--+- -> 9 -> 14
1 6 5 4 2 3 -> +---+ -> 9 -> 18
1 6 5 4 3 2 -> +---- -> 10 -> 17
2 1 3 4 5 6 -> -++++ -> 1 -> 32
2 1 3 4 6 5 -> -+++- -> 2 -> 24
2 1 3 5 4 6 -> -++-+ -> 2 -> 24
2 1 3 5 6 4 -> -+++- -> 3 -> 20
2 1 3 6 4 5 -> -++-+ -> 3 -> 24
2 1 3 6 5 4 -> -++-- -> 4 -> 20
2 1 4 3 5 6 -> -+-++ -> 2 -> 24
2 1 4 3 6 5 -> -+-+- -> 3 -> 18
2 1 4 5 3 6 -> -++-+ -> 3 -> 20
2 1 4 5 6 3 -> -+++- -> 4 -> 18
2 1 4 6 3 5 -> -++-+ -> 4 -> 20
2 1 4 6 5 3 -> -++-- -> 5 -> 18
2 1 5 3 4 6 -> -+-++ -> 3 -> 24
2 1 5 3 6 4 -> -+-+- -> 4 -> 18
2 1 5 4 3 6 -> -+--+ -> 4 -> 20
2 1 5 4 6 3 -> -+-+- -> 5 -> 16
2 1 5 6 3 4 -> -++-+ -> 5 -> 20
2 1 5 6 4 3 -> -++-- -> 6 -> 18
2 1 6 3 4 5 -> -+-++ -> 4 -> 24
2 1 6 3 5 4 -> -+-+- -> 5 -> 18
2 1 6 4 3 5 -> -+--+ -> 5 -> 20
2 1 6 4 5 3 -> -+-+- -> 6 -> 16
2 1 6 5 3 4 -> -+--+ -> 6 -> 20
2 1 6 5 4 3 -> -+--- -> 7 -> 18
2 3 1 4 5 6 -> +-+++ -> 2 -> 24
2 3 1 4 6 5 -> +-++- -> 3 -> 18
2 3 1 5 4 6 -> +-+-+ -> 3 -> 18
2 3 1 5 6 4 -> +-++- -> 4 -> 15
2 3 1 6 4 5 -> +-+-+ -> 4 -> 18
2 3 1 6 5 4 -> +-+-- -> 5 -> 15
2 3 4 1 5 6 -> ++-++ -> 3 -> 20
2 3 4 1 6 5 -> ++-+- -> 4 -> 15
2 3 4 5 1 6 -> +++-+ -> 4 -> 18
2 3 4 5 6 1 -> ++++- -> 5 -> 17
2 3 4 6 1 5 -> +++-+ -> 5 -> 18
2 3 4 6 5 1 -> +++-- -> 6 -> 17
2 3 5 1 4 6 -> ++-++ -> 4 -> 20
2 3 5 1 6 4 -> ++-+- -> 5 -> 15
2 3 5 4 1 6 -> ++--+ -> 5 -> 18
2 3 5 4 6 1 -> ++-+- -> 6 -> 15
2 3 5 6 1 4 -> +++-+ -> 6 -> 18
2 3 5 6 4 1 -> +++-- -> 7 -> 17
2 3 6 1 4 5 -> ++-++ -> 5 -> 20
2 3 6 1 5 4 -> ++-+- -> 6 -> 15
2 3 6 4 1 5 -> ++--+ -> 6 -> 18
2 3 6 4 5 1 -> ++-+- -> 7 -> 15
2 3 6 5 1 4 -> ++--+ -> 7 -> 18
2 3 6 5 4 1 -> ++--- -> 8 -> 17
2 4 1 3 5 6 -> +-+++ -> 3 -> 24
2 4 1 3 6 5 -> +-++- -> 4 -> 18
2 4 1 5 3 6 -> +-+-+ -> 4 -> 18
2 4 1 5 6 3 -> +-++- -> 5 -> 15
2 4 1 6 3 5 -> +-+-+ -> 5 -> 18
2 4 1 6 5 3 -> +-+-- -> 6 -> 15
2 4 3 1 5 6 -> +--++ -> 4 -> 20
2 4 3 1 6 5 -> +--+- -> 5 -> 15
2 4 3 5 1 6 -> +-+-+ -> 5 -> 16
2 4 3 5 6 1 -> +-++- -> 6 -> 14
2 4 3 6 1 5 -> +-+-+ -> 6 -> 16
2 4 3 6 5 1 -> +-+-- -> 7 -> 14
2 4 5 1 3 6 -> ++-++ -> 5 -> 20
2 4 5 1 6 3 -> ++-+- -> 6 -> 15
2 4 5 3 1 6 -> ++--+ -> 6 -> 18
2 4 5 3 6 1 -> ++-+- -> 7 -> 14
2 4 5 6 1 3 -> +++-+ -> 7 -> 18
2 4 5 6 3 1 -> +++-- -> 8 -> 17
2 4 6 1 3 5 -> ++-++ -> 6 -> 20
2 4 6 1 5 3 -> ++-+- -> 7 -> 15
2 4 6 3 1 5 -> ++--+ -> 7 -> 18
2 4 6 3 5 1 -> ++-+- -> 8 -> 14
2 4 6 5 1 3 -> ++--+ -> 8 -> 18
2 4 6 5 3 1 -> ++--- -> 9 -> 17
2 5 1 3 4 6 -> +-+++ -> 4 -> 24
2 5 1 3 6 4 -> +-++- -> 5 -> 18
2 5 1 4 3 6 -> +-+-+ -> 5 -> 18
2 5 1 4 6 3 -> +-++- -> 6 -> 15
2 5 1 6 3 4 -> +-+-+ -> 6 -> 18
2 5 1 6 4 3 -> +-+-- -> 7 -> 15
2 5 3 1 4 6 -> +--++ -> 5 -> 20
2 5 3 1 6 4 -> +--+- -> 6 -> 15
2 5 3 4 1 6 -> +-+-+ -> 6 -> 16
2 5 3 4 6 1 -> +-++- -> 7 -> 14
2 5 3 6 1 4 -> +-+-+ -> 7 -> 16
2 5 3 6 4 1 -> +-+-- -> 8 -> 14
2 5 4 1 3 6 -> +--++ -> 6 -> 20
2 5 4 1 6 3 -> +--+- -> 7 -> 15
2 5 4 3 1 6 -> +---+ -> 7 -> 18
2 5 4 3 6 1 -> +--+- -> 8 -> 14
2 5 4 6 1 3 -> +-+-+ -> 8 -> 16
2 5 4 6 3 1 -> +-+-- -> 9 -> 15
2 5 6 1 3 4 -> ++-++ -> 7 -> 20
2 5 6 1 4 3 -> ++-+- -> 8 -> 15
2 5 6 3 1 4 -> ++--+ -> 8 -> 18
2 5 6 3 4 1 -> ++-+- -> 9 -> 14
2 5 6 4 1 3 -> ++--+ -> 9 -> 18
2 5 6 4 3 1 -> ++--- -> 10 -> 17
2 6 1 3 4 5 -> +-+++ -> 5 -> 24
2 6 1 3 5 4 -> +-++- -> 6 -> 18
2 6 1 4 3 5 -> +-+-+ -> 6 -> 18
2 6 1 4 5 3 -> +-++- -> 7 -> 15
2 6 1 5 3 4 -> +-+-+ -> 7 -> 18
2 6 1 5 4 3 -> +-+-- -> 8 -> 15
2 6 3 1 4 5 -> +--++ -> 6 -> 20
2 6 3 1 5 4 -> +--+- -> 7 -> 15
2 6 3 4 1 5 -> +-+-+ -> 7 -> 16
2 6 3 4 5 1 -> +-++- -> 8 -> 14
2 6 3 5 1 4 -> +-+-+ -> 8 -> 16
2 6 3 5 4 1 -> +-+-- -> 9 -> 14
2 6 4 1 3 5 -> +--++ -> 7 -> 20
2 6 4 1 5 3 -> +--+- -> 8 -> 15
2 6 4 3 1 5 -> +---+ -> 8 -> 18
2 6 4 3 5 1 -> +--+- -> 9 -> 14
2 6 4 5 1 3 -> +-+-+ -> 9 -> 16
2 6 4 5 3 1 -> +-+-- -> 10 -> 15
2 6 5 1 3 4 -> +--++ -> 8 -> 20
2 6 5 1 4 3 -> +--+- -> 9 -> 15
2 6 5 3 1 4 -> +---+ -> 9 -> 18
2 6 5 3 4 1 -> +--+- -> 10 -> 14
2 6 5 4 1 3 -> +---+ -> 10 -> 18
2 6 5 4 3 1 -> +---- -> 11 -> 17
3 1 2 4 5 6 -> -++++ -> 2 -> 32
3 1 2 4 6 5 -> -+++- -> 3 -> 24
3 1 2 5 4 6 -> -++-+ -> 3 -> 24
3 1 2 5 6 4 -> -+++- -> 4 -> 20
3 1 2 6 4 5 -> -++-+ -> 4 -> 24
3 1 2 6 5 4 -> -++-- -> 5 -> 20
3 1 4 2 5 6 -> -+-++ -> 3 -> 24
3 1 4 2 6 5 -> -+-+- -> 4 -> 18
3 1 4 5 2 6 -> -++-+ -> 4 -> 20
3 1 4 5 6 2 -> -+++- -> 5 -> 18
3 1 4 6 2 5 -> -++-+ -> 5 -> 20
3 1 4 6 5 2 -> -++-- -> 6 -> 18
3 1 5 2 4 6 -> -+-++ -> 4 -> 24
3 1 5 2 6 4 -> -+-+- -> 5 -> 18
3 1 5 4 2 6 -> -+--+ -> 5 -> 20
3 1 5 4 6 2 -> -+-+- -> 6 -> 16
3 1 5 6 2 4 -> -++-+ -> 6 -> 20
3 1 5 6 4 2 -> -++-- -> 7 -> 18
3 1 6 2 4 5 -> -+-++ -> 5 -> 24
3 1 6 2 5 4 -> -+-+- -> 6 -> 18
3 1 6 4 2 5 -> -+--+ -> 6 -> 20
3 1 6 4 5 2 -> -+-+- -> 7 -> 16
3 1 6 5 2 4 -> -+--+ -> 7 -> 20
3 1 6 5 4 2 -> -+--- -> 8 -> 18
3 2 1 4 5 6 -> --+++ -> 3 -> 32
3 2 1 4 6 5 -> --++- -> 4 -> 24
3 2 1 5 4 6 -> --+-+ -> 4 -> 24
3 2 1 5 6 4 -> --++- -> 5 -> 20
3 2 1 6 4 5 -> --+-+ -> 5 -> 24
3 2 1 6 5 4 -> --+-- -> 6 -> 20
3 2 4 1 5 6 -> -+-++ -> 4 -> 24
3 2 4 1 6 5 -> -+-+- -> 5 -> 18
3 2 4 5 1 6 -> -++-+ -> 5 -> 20
3 2 4 5 6 1 -> -+++- -> 6 -> 18
3 2 4 6 1 5 -> -++-+ -> 6 -> 20
3 2 4 6 5 1 -> -++-- -> 7 -> 18
3 2 5 1 4 6 -> -+-++ -> 5 -> 24
3 2 5 1 6 4 -> -+-+- -> 6 -> 18
3 2 5 4 1 6 -> -+--+ -> 6 -> 20
3 2 5 4 6 1 -> -+-+- -> 7 -> 16
3 2 5 6 1 4 -> -++-+ -> 7 -> 20
3 2 5 6 4 1 -> -++-- -> 8 -> 18
3 2 6 1 4 5 -> -+-++ -> 6 -> 24
3 2 6 1 5 4 -> -+-+- -> 7 -> 18
3 2 6 4 1 5 -> -+--+ -> 7 -> 20
3 2 6 4 5 1 -> -+-+- -> 8 -> 16
3 2 6 5 1 4 -> -+--+ -> 8 -> 20
3 2 6 5 4 1 -> -+--- -> 9 -> 18
3 4 1 2 5 6 -> +-+++ -> 4 -> 24
3 4 1 2 6 5 -> +-++- -> 5 -> 18
3 4 1 5 2 6 -> +-+-+ -> 5 -> 18
3 4 1 5 6 2 -> +-++- -> 6 -> 15
3 4 1 6 2 5 -> +-+-+ -> 6 -> 18
3 4 1 6 5 2 -> +-+-- -> 7 -> 15
3 4 2 1 5 6 -> +--++ -> 5 -> 24
3 4 2 1 6 5 -> +--+- -> 6 -> 18
3 4 2 5 1 6 -> +-+-+ -> 6 -> 18
3 4 2 5 6 1 -> +-++- -> 7 -> 15
3 4 2 6 1 5 -> +-+-+ -> 7 -> 18
3 4 2 6 5 1 -> +-+-- -> 8 -> 15
3 4 5 1 2 6 -> ++-++ -> 6 -> 20
3 4 5 1 6 2 -> ++-+- -> 7 -> 15
3 4 5 2 1 6 -> ++--+ -> 7 -> 20
3 4 5 2 6 1 -> ++-+- -> 8 -> 15
3 4 5 6 1 2 -> +++-+ -> 8 -> 18
3 4 5 6 2 1 -> +++-- -> 9 -> 18
3 4 6 1 2 5 -> ++-++ -> 7 -> 20
3 4 6 1 5 2 -> ++-+- -> 8 -> 15
3 4 6 2 1 5 -> ++--+ -> 8 -> 20
3 4 6 2 5 1 -> ++-+- -> 9 -> 15
3 4 6 5 1 2 -> ++--+ -> 9 -> 18
3 4 6 5 2 1 -> ++--- -> 10 -> 18
3 5 1 2 4 6 -> +-+++ -> 5 -> 24
3 5 1 2 6 4 -> +-++- -> 6 -> 18
3 5 1 4 2 6 -> +-+-+ -> 6 -> 18
3 5 1 4 6 2 -> +-++- -> 7 -> 15
3 5 1 6 2 4 -> +-+-+ -> 7 -> 18
3 5 1 6 4 2 -> +-+-- -> 8 -> 15
3 5 2 1 4 6 -> +--++ -> 6 -> 24
3 5 2 1 6 4 -> +--+- -> 7 -> 18
3 5 2 4 1 6 -> +-+-+ -> 7 -> 18
3 5 2 4 6 1 -> +-++- -> 8 -> 15
3 5 2 6 1 4 -> +-+-+ -> 8 -> 18
3 5 2 6 4 1 -> +-+-- -> 9 -> 15
3 5 4 1 2 6 -> +--++ -> 7 -> 20
3 5 4 1 6 2 -> +--+- -> 8 -> 15
3 5 4 2 1 6 -> +---+ -> 8 -> 20
3 5 4 2 6 1 -> +--+- -> 9 -> 15
3 5 4 6 1 2 -> +-+-+ -> 9 -> 16
3 5 4 6 2 1 -> +-+-- -> 10 -> 16
3 5 6 1 2 4 -> ++-++ -> 8 -> 20
3 5 6 1 4 2 -> ++-+- -> 9 -> 15
3 5 6 2 1 4 -> ++--+ -> 9 -> 20
3 5 6 2 4 1 -> ++-+- -> 10 -> 15
3 5 6 4 1 2 -> ++--+ -> 10 -> 18
3 5 6 4 2 1 -> ++--- -> 11 -> 18
3 6 1 2 4 5 -> +-+++ -> 6 -> 24
3 6 1 2 5 4 -> +-++- -> 7 -> 18
3 6 1 4 2 5 -> +-+-+ -> 7 -> 18
3 6 1 4 5 2 -> +-++- -> 8 -> 15
3 6 1 5 2 4 -> +-+-+ -> 8 -> 18
3 6 1 5 4 2 -> +-+-- -> 9 -> 15
3 6 2 1 4 5 -> +--++ -> 7 -> 24
3 6 2 1 5 4 -> +--+- -> 8 -> 18
3 6 2 4 1 5 -> +-+-+ -> 8 -> 18
3 6 2 4 5 1 -> +-++- -> 9 -> 15
3 6 2 5 1 4 -> +-+-+ -> 9 -> 18
3 6 2 5 4 1 -> +-+-- -> 10 -> 15
3 6 4 1 2 5 -> +--++ -> 8 -> 20
3 6 4 1 5 2 -> +--+- -> 9 -> 15
3 6 4 2 1 5 -> +---+ -> 9 -> 20
3 6 4 2 5 1 -> +--+- -> 10 -> 15
3 6 4 5 1 2 -> +-+-+ -> 10 -> 16
3 6 4 5 2 1 -> +-+-- -> 11 -> 16
3 6 5 1 2 4 -> +--++ -> 9 -> 20
3 6 5 1 4 2 -> +--+- -> 10 -> 15
3 6 5 2 1 4 -> +---+ -> 10 -> 20
3 6 5 2 4 1 -> +--+- -> 11 -> 15
3 6 5 4 1 2 -> +---+ -> 11 -> 18
3 6 5 4 2 1 -> +---- -> 12 -> 18
4 1 2 3 5 6 -> -++++ -> 3 -> 32
4 1 2 3 6 5 -> -+++- -> 4 -> 24
4 1 2 5 3 6 -> -++-+ -> 4 -> 24
4 1 2 5 6 3 -> -+++- -> 5 -> 20
4 1 2 6 3 5 -> -++-+ -> 5 -> 24
4 1 2 6 5 3 -> -++-- -> 6 -> 20
4 1 3 2 5 6 -> -+-++ -> 4 -> 24
4 1 3 2 6 5 -> -+-+- -> 5 -> 18
4 1 3 5 2 6 -> -++-+ -> 5 -> 20
4 1 3 5 6 2 -> -+++- -> 6 -> 18
4 1 3 6 2 5 -> -++-+ -> 6 -> 20
4 1 3 6 5 2 -> -++-- -> 7 -> 18
4 1 5 2 3 6 -> -+-++ -> 5 -> 24
4 1 5 2 6 3 -> -+-+- -> 6 -> 18
4 1 5 3 2 6 -> -+--+ -> 6 -> 20
4 1 5 3 6 2 -> -+-+- -> 7 -> 16
4 1 5 6 2 3 -> -++-+ -> 7 -> 20
4 1 5 6 3 2 -> -++-- -> 8 -> 18
4 1 6 2 3 5 -> -+-++ -> 6 -> 24
4 1 6 2 5 3 -> -+-+- -> 7 -> 18
4 1 6 3 2 5 -> -+--+ -> 7 -> 20
4 1 6 3 5 2 -> -+-+- -> 8 -> 16
4 1 6 5 2 3 -> -+--+ -> 8 -> 20
4 1 6 5 3 2 -> -+--- -> 9 -> 18
4 2 1 3 5 6 -> --+++ -> 4 -> 32
4 2 1 3 6 5 -> --++- -> 5 -> 24
4 2 1 5 3 6 -> --+-+ -> 5 -> 24
4 2 1 5 6 3 -> --++- -> 6 -> 20
4 2 1 6 3 5 -> --+-+ -> 6 -> 24
4 2 1 6 5 3 -> --+-- -> 7 -> 20
4 2 3 1 5 6 -> -+-++ -> 5 -> 24
4 2 3 1 6 5 -> -+-+- -> 6 -> 18
4 2 3 5 1 6 -> -++-+ -> 6 -> 20
4 2 3 5 6 1 -> -+++- -> 7 -> 18
4 2 3 6 1 5 -> -++-+ -> 7 -> 20
4 2 3 6 5 1 -> -++-- -> 8 -> 18
4 2 5 1 3 6 -> -+-++ -> 6 -> 24
4 2 5 1 6 3 -> -+-+- -> 7 -> 18
4 2 5 3 1 6 -> -+--+ -> 7 -> 20
4 2 5 3 6 1 -> -+-+- -> 8 -> 16
4 2 5 6 1 3 -> -++-+ -> 8 -> 20
4 2 5 6 3 1 -> -++-- -> 9 -> 18
4 2 6 1 3 5 -> -+-++ -> 7 -> 24
4 2 6 1 5 3 -> -+-+- -> 8 -> 18
4 2 6 3 1 5 -> -+--+ -> 8 -> 20
4 2 6 3 5 1 -> -+-+- -> 9 -> 16
4 2 6 5 1 3 -> -+--+ -> 9 -> 20
4 2 6 5 3 1 -> -+--- -> 10 -> 18
4 3 1 2 5 6 -> --+++ -> 5 -> 32
4 3 1 2 6 5 -> --++- -> 6 -> 24
4 3 1 5 2 6 -> --+-+ -> 6 -> 24
4 3 1 5 6 2 -> --++- -> 7 -> 20
4 3 1 6 2 5 -> --+-+ -> 7 -> 24
4 3 1 6 5 2 -> --+-- -> 8 -> 20
4 3 2 1 5 6 -> ---++ -> 6 -> 32
4 3 2 1 6 5 -> ---+- -> 7 -> 24
4 3 2 5 1 6 -> --+-+ -> 7 -> 24
4 3 2 5 6 1 -> --++- -> 8 -> 20
4 3 2 6 1 5 -> --+-+ -> 8 -> 24
4 3 2 6 5 1 -> --+-- -> 9 -> 20
4 3 5 1 2 6 -> -+-++ -> 7 -> 24
4 3 5 1 6 2 -> -+-+- -> 8 -> 18
4 3 5 2 1 6 -> -+--+ -> 8 -> 24
4 3 5 2 6 1 -> -+-+- -> 9 -> 18
4 3 5 6 1 2 -> -++-+ -> 9 -> 20
4 3 5 6 2 1 -> -++-- -> 10 -> 20
4 3 6 1 2 5 -> -+-++ -> 8 -> 24
4 3 6 1 5 2 -> -+-+- -> 9 -> 18
4 3 6 2 1 5 -> -+--+ -> 9 -> 24
4 3 6 2 5 1 -> -+-+- -> 10 -> 18
4 3 6 5 1 2 -> -+--+ -> 10 -> 20
4 3 6 5 2 1 -> -+--- -> 11 -> 20
4 5 1 2 3 6 -> +-+++ -> 6 -> 24
4 5 1 2 6 3 -> +-++- -> 7 -> 18
4 5 1 3 2 6 -> +-+-+ -> 7 -> 18
4 5 1 3 6 2 -> +-++- -> 8 -> 15
4 5 1 6 2 3 -> +-+-+ -> 8 -> 18
4 5 1 6 3 2 -> +-+-- -> 9 -> 15
4 5 2 1 3 6 -> +--++ -> 7 -> 24
4 5 2 1 6 3 -> +--+- -> 8 -> 18
4 5 2 3 1 6 -> +-+-+ -> 8 -> 18
4 5 2 3 6 1 -> +-++- -> 9 -> 15
4 5 2 6 1 3 -> +-+-+ -> 9 -> 18
4 5 2 6 3 1 -> +-+-- -> 10 -> 15
4 5 3 1 2 6 -> +--++ -> 8 -> 24
4 5 3 1 6 2 -> +--+- -> 9 -> 18
4 5 3 2 1 6 -> +---+ -> 9 -> 24
4 5 3 2 6 1 -> +--+- -> 10 -> 18
4 5 3 6 1 2 -> +-+-+ -> 10 -> 18
4 5 3 6 2 1 -> +-+-- -> 11 -> 18
4 5 6 1 2 3 -> ++-++ -> 9 -> 20
4 5 6 1 3 2 -> ++-+- -> 10 -> 15
4 5 6 2 1 3 -> ++--+ -> 10 -> 20
4 5 6 2 3 1 -> ++-+- -> 11 -> 15
4 5 6 3 1 2 -> ++--+ -> 11 -> 20
4 5 6 3 2 1 -> ++--- -> 12 -> 20
4 6 1 2 3 5 -> +-+++ -> 7 -> 24
4 6 1 2 5 3 -> +-++- -> 8 -> 18
4 6 1 3 2 5 -> +-+-+ -> 8 -> 18
4 6 1 3 5 2 -> +-++- -> 9 -> 15
4 6 1 5 2 3 -> +-+-+ -> 9 -> 18
4 6 1 5 3 2 -> +-+-- -> 10 -> 15
4 6 2 1 3 5 -> +--++ -> 8 -> 24
4 6 2 1 5 3 -> +--+- -> 9 -> 18
4 6 2 3 1 5 -> +-+-+ -> 9 -> 18
4 6 2 3 5 1 -> +-++- -> 10 -> 15
4 6 2 5 1 3 -> +-+-+ -> 10 -> 18
4 6 2 5 3 1 -> +-+-- -> 11 -> 15
4 6 3 1 2 5 -> +--++ -> 9 -> 24
4 6 3 1 5 2 -> +--+- -> 10 -> 18
4 6 3 2 1 5 -> +---+ -> 10 -> 24
4 6 3 2 5 1 -> +--+- -> 11 -> 18
4 6 3 5 1 2 -> +-+-+ -> 11 -> 18
4 6 3 5 2 1 -> +-+-- -> 12 -> 18
4 6 5 1 2 3 -> +--++ -> 10 -> 20
4 6 5 1 3 2 -> +--+- -> 11 -> 15
4 6 5 2 1 3 -> +---+ -> 11 -> 20
4 6 5 2 3 1 -> +--+- -> 12 -> 15
4 6 5 3 1 2 -> +---+ -> 12 -> 20
4 6 5 3 2 1 -> +---- -> 13 -> 20
5 1 2 3 4 6 -> -++++ -> 4 -> 32
5 1 2 3 6 4 -> -+++- -> 5 -> 24
5 1 2 4 3 6 -> -++-+ -> 5 -> 24
5 1 2 4 6 3 -> -+++- -> 6 -> 20
5 1 2 6 3 4 -> -++-+ -> 6 -> 24
5 1 2 6 4 3 -> -++-- -> 7 -> 20
5 1 3 2 4 6 -> -+-++ -> 5 -> 24
5 1 3 2 6 4 -> -+-+- -> 6 -> 18
5 1 3 4 2 6 -> -++-+ -> 6 -> 20
5 1 3 4 6 2 -> -+++- -> 7 -> 18
5 1 3 6 2 4 -> -++-+ -> 7 -> 20
5 1 3 6 4 2 -> -++-- -> 8 -> 18
5 1 4 2 3 6 -> -+-++ -> 6 -> 24
5 1 4 2 6 3 -> -+-+- -> 7 -> 18
5 1 4 3 2 6 -> -+--+ -> 7 -> 20
5 1 4 3 6 2 -> -+-+- -> 8 -> 16
5 1 4 6 2 3 -> -++-+ -> 8 -> 20
5 1 4 6 3 2 -> -++-- -> 9 -> 18
5 1 6 2 3 4 -> -+-++ -> 7 -> 24
5 1 6 2 4 3 -> -+-+- -> 8 -> 18
5 1 6 3 2 4 -> -+--+ -> 8 -> 20
5 1 6 3 4 2 -> -+-+- -> 9 -> 16
5 1 6 4 2 3 -> -+--+ -> 9 -> 20
5 1 6 4 3 2 -> -+--- -> 10 -> 18
5 2 1 3 4 6 -> --+++ -> 5 -> 32
5 2 1 3 6 4 -> --++- -> 6 -> 24
5 2 1 4 3 6 -> --+-+ -> 6 -> 24
5 2 1 4 6 3 -> --++- -> 7 -> 20
5 2 1 6 3 4 -> --+-+ -> 7 -> 24
5 2 1 6 4 3 -> --+-- -> 8 -> 20
5 2 3 1 4 6 -> -+-++ -> 6 -> 24
5 2 3 1 6 4 -> -+-+- -> 7 -> 18
5 2 3 4 1 6 -> -++-+ -> 7 -> 20
5 2 3 4 6 1 -> -+++- -> 8 -> 18
5 2 3 6 1 4 -> -++-+ -> 8 -> 20
5 2 3 6 4 1 -> -++-- -> 9 -> 18
5 2 4 1 3 6 -> -+-++ -> 7 -> 24
5 2 4 1 6 3 -> -+-+- -> 8 -> 18
5 2 4 3 1 6 -> -+--+ -> 8 -> 20
5 2 4 3 6 1 -> -+-+- -> 9 -> 16
5 2 4 6 1 3 -> -++-+ -> 9 -> 20
5 2 4 6 3 1 -> -++-- -> 10 -> 18
5 2 6 1 3 4 -> -+-++ -> 8 -> 24
5 2 6 1 4 3 -> -+-+- -> 9 -> 18
5 2 6 3 1 4 -> -+--+ -> 9 -> 20
5 2 6 3 4 1 -> -+-+- -> 10 -> 16
5 2 6 4 1 3 -> -+--+ -> 10 -> 20
5 2 6 4 3 1 -> -+--- -> 11 -> 18
5 3 1 2 4 6 -> --+++ -> 6 -> 32
5 3 1 2 6 4 -> --++- -> 7 -> 24
5 3 1 4 2 6 -> --+-+ -> 7 -> 24
5 3 1 4 6 2 -> --++- -> 8 -> 20
5 3 1 6 2 4 -> --+-+ -> 8 -> 24
5 3 1 6 4 2 -> --+-- -> 9 -> 20
5 3 2 1 4 6 -> ---++ -> 7 -> 32
5 3 2 1 6 4 -> ---+- -> 8 -> 24
5 3 2 4 1 6 -> --+-+ -> 8 -> 24
5 3 2 4 6 1 -> --++- -> 9 -> 20
5 3 2 6 1 4 -> --+-+ -> 9 -> 24
5 3 2 6 4 1 -> --+-- -> 10 -> 20
5 3 4 1 2 6 -> -+-++ -> 8 -> 24
5 3 4 1 6 2 -> -+-+- -> 9 -> 18
5 3 4 2 1 6 -> -+--+ -> 9 -> 24
5 3 4 2 6 1 -> -+-+- -> 10 -> 18
5 3 4 6 1 2 -> -++-+ -> 10 -> 20
5 3 4 6 2 1 -> -++-- -> 11 -> 20
5 3 6 1 2 4 -> -+-++ -> 9 -> 24
5 3 6 1 4 2 -> -+-+- -> 10 -> 18
5 3 6 2 1 4 -> -+--+ -> 10 -> 24
5 3 6 2 4 1 -> -+-+- -> 11 -> 18
5 3 6 4 1 2 -> -+--+ -> 11 -> 20
5 3 6 4 2 1 -> -+--- -> 12 -> 20
5 4 1 2 3 6 -> --+++ -> 7 -> 32
5 4 1 2 6 3 -> --++- -> 8 -> 24
5 4 1 3 2 6 -> --+-+ -> 8 -> 24
5 4 1 3 6 2 -> --++- -> 9 -> 20
5 4 1 6 2 3 -> --+-+ -> 9 -> 24
5 4 1 6 3 2 -> --+-- -> 10 -> 20
5 4 2 1 3 6 -> ---++ -> 8 -> 32
5 4 2 1 6 3 -> ---+- -> 9 -> 24
5 4 2 3 1 6 -> --+-+ -> 9 -> 24
5 4 2 3 6 1 -> --++- -> 10 -> 20
5 4 2 6 1 3 -> --+-+ -> 10 -> 24
5 4 2 6 3 1 -> --+-- -> 11 -> 20
5 4 3 1 2 6 -> ---++ -> 9 -> 32
5 4 3 1 6 2 -> ---+- -> 10 -> 24
5 4 3 2 1 6 -> ----+ -> 10 -> 32
5 4 3 2 6 1 -> ---+- -> 11 -> 24
5 4 3 6 1 2 -> --+-+ -> 11 -> 24
5 4 3 6 2 1 -> --+-- -> 12 -> 24
5 4 6 1 2 3 -> -+-++ -> 10 -> 24
5 4 6 1 3 2 -> -+-+- -> 11 -> 18
5 4 6 2 1 3 -> -+--+ -> 11 -> 24
5 4 6 2 3 1 -> -+-+- -> 12 -> 18
5 4 6 3 1 2 -> -+--+ -> 12 -> 24
5 4 6 3 2 1 -> -+--- -> 13 -> 24
5 6 1 2 3 4 -> +-+++ -> 8 -> 24
5 6 1 2 4 3 -> +-++- -> 9 -> 18
5 6 1 3 2 4 -> +-+-+ -> 9 -> 18
5 6 1 3 4 2 -> +-++- -> 10 -> 15
5 6 1 4 2 3 -> +-+-+ -> 10 -> 18
5 6 1 4 3 2 -> +-+-- -> 11 -> 15
5 6 2 1 3 4 -> +--++ -> 9 -> 24
5 6 2 1 4 3 -> +--+- -> 10 -> 18
5 6 2 3 1 4 -> +-+-+ -> 10 -> 18
5 6 2 3 4 1 -> +-++- -> 11 -> 15
5 6 2 4 1 3 -> +-+-+ -> 11 -> 18
5 6 2 4 3 1 -> +-+-- -> 12 -> 15
5 6 3 1 2 4 -> +--++ -> 10 -> 24
5 6 3 1 4 2 -> +--+- -> 11 -> 18
5 6 3 2 1 4 -> +---+ -> 11 -> 24
5 6 3 2 4 1 -> +--+- -> 12 -> 18
5 6 3 4 1 2 -> +-+-+ -> 12 -> 18
5 6 3 4 2 1 -> +-+-- -> 13 -> 18
5 6 4 1 2 3 -> +--++ -> 11 -> 24
5 6 4 1 3 2 -> +--+- -> 12 -> 18
5 6 4 2 1 3 -> +---+ -> 12 -> 24
5 6 4 2 3 1 -> +--+- -> 13 -> 18
5 6 4 3 1 2 -> +---+ -> 13 -> 24
5 6 4 3 2 1 -> +---- -> 14 -> 24
6 1 2 3 4 5 -> -++++ -> 5 -> 32
6 1 2 3 5 4 -> -+++- -> 6 -> 24
6 1 2 4 3 5 -> -++-+ -> 6 -> 24
6 1 2 4 5 3 -> -+++- -> 7 -> 20
6 1 2 5 3 4 -> -++-+ -> 7 -> 24
6 1 2 5 4 3 -> -++-- -> 8 -> 20
6 1 3 2 4 5 -> -+-++ -> 6 -> 24
6 1 3 2 5 4 -> -+-+- -> 7 -> 18
6 1 3 4 2 5 -> -++-+ -> 7 -> 20
6 1 3 4 5 2 -> -+++- -> 8 -> 18
6 1 3 5 2 4 -> -++-+ -> 8 -> 20
6 1 3 5 4 2 -> -++-- -> 9 -> 18
6 1 4 2 3 5 -> -+-++ -> 7 -> 24
6 1 4 2 5 3 -> -+-+- -> 8 -> 18
6 1 4 3 2 5 -> -+--+ -> 8 -> 20
6 1 4 3 5 2 -> -+-+- -> 9 -> 16
6 1 4 5 2 3 -> -++-+ -> 9 -> 20
6 1 4 5 3 2 -> -++-- -> 10 -> 18
6 1 5 2 3 4 -> -+-++ -> 8 -> 24
6 1 5 2 4 3 -> -+-+- -> 9 -> 18
6 1 5 3 2 4 -> -+--+ -> 9 -> 20
6 1 5 3 4 2 -> -+-+- -> 10 -> 16
6 1 5 4 2 3 -> -+--+ -> 10 -> 20
6 1 5 4 3 2 -> -+--- -> 11 -> 18
6 2 1 3 4 5 -> --+++ -> 6 -> 32
6 2 1 3 5 4 -> --++- -> 7 -> 24
6 2 1 4 3 5 -> --+-+ -> 7 -> 24
6 2 1 4 5 3 -> --++- -> 8 -> 20
6 2 1 5 3 4 -> --+-+ -> 8 -> 24
6 2 1 5 4 3 -> --+-- -> 9 -> 20
6 2 3 1 4 5 -> -+-++ -> 7 -> 24
6 2 3 1 5 4 -> -+-+- -> 8 -> 18
6 2 3 4 1 5 -> -++-+ -> 8 -> 20
6 2 3 4 5 1 -> -+++- -> 9 -> 18
6 2 3 5 1 4 -> -++-+ -> 9 -> 20
6 2 3 5 4 1 -> -++-- -> 10 -> 18
6 2 4 1 3 5 -> -+-++ -> 8 -> 24
6 2 4 1 5 3 -> -+-+- -> 9 -> 18
6 2 4 3 1 5 -> -+--+ -> 9 -> 20
6 2 4 3 5 1 -> -+-+- -> 10 -> 16
6 2 4 5 1 3 -> -++-+ -> 10 -> 20
6 2 4 5 3 1 -> -++-- -> 11 -> 18
6 2 5 1 3 4 -> -+-++ -> 9 -> 24
6 2 5 1 4 3 -> -+-+- -> 10 -> 18
6 2 5 3 1 4 -> -+--+ -> 10 -> 20
6 2 5 3 4 1 -> -+-+- -> 11 -> 16
6 2 5 4 1 3 -> -+--+ -> 11 -> 20
6 2 5 4 3 1 -> -+--- -> 12 -> 18
6 3 1 2 4 5 -> --+++ -> 7 -> 32
6 3 1 2 5 4 -> --++- -> 8 -> 24
6 3 1 4 2 5 -> --+-+ -> 8 -> 24
6 3 1 4 5 2 -> --++- -> 9 -> 20
6 3 1 5 2 4 -> --+-+ -> 9 -> 24
6 3 1 5 4 2 -> --+-- -> 10 -> 20
6 3 2 1 4 5 -> ---++ -> 8 -> 32
6 3 2 1 5 4 -> ---+- -> 9 -> 24
6 3 2 4 1 5 -> --+-+ -> 9 -> 24
6 3 2 4 5 1 -> --++- -> 10 -> 20
6 3 2 5 1 4 -> --+-+ -> 10 -> 24
6 3 2 5 4 1 -> --+-- -> 11 -> 20
6 3 4 1 2 5 -> -+-++ -> 9 -> 24
6 3 4 1 5 2 -> -+-+- -> 10 -> 18
6 3 4 2 1 5 -> -+--+ -> 10 -> 24
6 3 4 2 5 1 -> -+-+- -> 11 -> 18
6 3 4 5 1 2 -> -++-+ -> 11 -> 20
6 3 4 5 2 1 -> -++-- -> 12 -> 20
6 3 5 1 2 4 -> -+-++ -> 10 -> 24
6 3 5 1 4 2 -> -+-+- -> 11 -> 18
6 3 5 2 1 4 -> -+--+ -> 11 -> 24
6 3 5 2 4 1 -> -+-+- -> 12 -> 18
6 3 5 4 1 2 -> -+--+ -> 12 -> 20
6 3 5 4 2 1 -> -+--- -> 13 -> 20
6 4 1 2 3 5 -> --+++ -> 8 -> 32
6 4 1 2 5 3 -> --++- -> 9 -> 24
6 4 1 3 2 5 -> --+-+ -> 9 -> 24
6 4 1 3 5 2 -> --++- -> 10 -> 20
6 4 1 5 2 3 -> --+-+ -> 10 -> 24
6 4 1 5 3 2 -> --+-- -> 11 -> 20
6 4 2 1 3 5 -> ---++ -> 9 -> 32
6 4 2 1 5 3 -> ---+- -> 10 -> 24
6 4 2 3 1 5 -> --+-+ -> 10 -> 24
6 4 2 3 5 1 -> --++- -> 11 -> 20
6 4 2 5 1 3 -> --+-+ -> 11 -> 24
6 4 2 5 3 1 -> --+-- -> 12 -> 20
6 4 3 1 2 5 -> ---++ -> 10 -> 32
6 4 3 1 5 2 -> ---+- -> 11 -> 24
6 4 3 2 1 5 -> ----+ -> 11 -> 32
6 4 3 2 5 1 -> ---+- -> 12 -> 24
6 4 3 5 1 2 -> --+-+ -> 12 -> 24
6 4 3 5 2 1 -> --+-- -> 13 -> 24
6 4 5 1 2 3 -> -+-++ -> 11 -> 24
6 4 5 1 3 2 -> -+-+- -> 12 -> 18
6 4 5 2 1 3 -> -+--+ -> 12 -> 24
6 4 5 2 3 1 -> -+-+- -> 13 -> 18
6 4 5 3 1 2 -> -+--+ -> 13 -> 24
6 4 5 3 2 1 -> -+--- -> 14 -> 24
6 5 1 2 3 4 -> --+++ -> 9 -> 32
6 5 1 2 4 3 -> --++- -> 10 -> 24
6 5 1 3 2 4 -> --+-+ -> 10 -> 24
6 5 1 3 4 2 -> --++- -> 11 -> 20
6 5 1 4 2 3 -> --+-+ -> 11 -> 24
6 5 1 4 3 2 -> --+-- -> 12 -> 20
6 5 2 1 3 4 -> ---++ -> 10 -> 32
6 5 2 1 4 3 -> ---+- -> 11 -> 24
6 5 2 3 1 4 -> --+-+ -> 11 -> 24
6 5 2 3 4 1 -> --++- -> 12 -> 20
6 5 2 4 1 3 -> --+-+ -> 12 -> 24
6 5 2 4 3 1 -> --+-- -> 13 -> 20
6 5 3 1 2 4 -> ---++ -> 11 -> 32
6 5 3 1 4 2 -> ---+- -> 12 -> 24
6 5 3 2 1 4 -> ----+ -> 12 -> 32
6 5 3 2 4 1 -> ---+- -> 13 -> 24
6 5 3 4 1 2 -> --+-+ -> 13 -> 24
6 5 3 4 2 1 -> --+-- -> 14 -> 24
6 5 4 1 2 3 -> ---++ -> 12 -> 32
6 5 4 1 3 2 -> ---+- -> 13 -> 24
6 5 4 2 1 3 -> ----+ -> 13 -> 32
6 5 4 2 3 1 -> ---+- -> 14 -> 24
6 5 4 3 1 2 -> ----+ -> 14 -> 32
6 5 4 3 2 1 -> ----- -> 15 -> 32
